<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>

.button {
  height: 30px;
  line-height: 30px;
  margin: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 150px;
}

.center {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:754px;
    height: 600px;
}

.center2 {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:500px;
}

.left {
  float:left;
  width: 150px;
  margin: 0 auto;
}

.left2 {
  float:left;
  width: 500px;
  height: 522px;
  margin: 0 auto;
  border: 1px solid #ccc;

}

.left3 {
  float:left;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.right {
  float:right;
  width: 250px;
  height: 260px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.right2 {
  float:right;
  width: 250px;
  height: 500px;
  margin: 0 auto;
}
.fill {
  float:right;
  width: 250px;
  height: 29px;
  margin: 0 auto;
}


    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from math import sin, cos
    from browser import document, window, console
    from visualife.core.three_d import Svg3DPanel
    from visualife.core.styles import colormap_by_name

    svg_canvas = document['svg']
    rm = Svg3DPanel(svg_canvas, 500,500)
    #rm.z_order = True

    scale = 40
    color_map = colormap_by_name("pink_yellow_green",-1,1)
    N = 15
    step = 2*3.14159 / N
    vertices = []
    for iy in range(N):
        for ix in range(N):
            vertices.append( [ix*step,iy*step, sin(ix*step) * cos(iy*step)] )
    faces = []
    for iy in range(1,N):
        for ix in range(1,N):
            faces.append( [N*(iy-1)+ix, N*(iy-1)+ix-1, N*iy+ix-1, N*iy+ix] )

    for v in vertices :
        rm.add_vertex((v[0])*scale, (v[1])*scale, (v[2])*scale)

    for f in faces :
        c = 0.0
        for v in f: c += vertices[v][2]
        c = color_map.color(c/4.0)
        rm.face_at("f0", f, fill=str(c))

    rm.draw()

</script>

<div class="center">
    <h4>3D plot using transformation matrix in Python.</h4>
    <div class=center>
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" class='left3'></svg>
    </div>
</div>

</body>
</html>
