<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>

    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from random import random,gauss
    from visualife.calc import Histogram
    from browser import document, console
    from visualife.core import HtmlViewport
    from visualife.core.styles import make_darker
    from visualife.core import Plot

    hist = Histogram(range=(0, 20), width=1.0)
    for i in range(1000):
      hist.observe(gauss(10,5))
    xdata   = [i+0.1 for i in range(20)]
    ydata = [hist.counts(i) for i in range(20)]
    y_data = [-1*hist.counts(i) for i in range(20)]

    drawing = HtmlViewport(document['svg'],700,700)
    stroke_color = make_darker("SteelBlue", 0.3)
    pl = Plot(drawing,100,600,100,600,-1.0,20.0,-100.0,100.0, axes_definition="UBLR")
    pl.axes["B"].label="y_data"
    pl.axes["L"].label="x_data"
    for l in ["B","U","L","R"] :
        pl.axes[l].fill = stroke_color
        pl.axes[l].stroke = stroke_color
        pl.axes[l].stroke_width = 3.0

    pl.plot_label = "Bar Plot"

    pl.bars(xdata, ydata, title="New plot type",width=0.5,adjust_range=False)
    pl.bars(xdata, y_data, title="New plot type",width=0.5,adjust_range=False)
    pl.draw(grid=True)
    drawing.close()

</script>

<div class="center">
  <h3 style="padding:10px;">Barplot demo</h3>

  <div  id="svg" class="right" ></div>
</div>

</body>

</html>

