<html>
<head>
    <meta charset="UTF-8">
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>
    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document, console
    from visualife.core import HtmlViewport
    from visualife.diagrams.Diagram import * 

    drawing  = HtmlViewport(document['svg'],500,550)
    dia      = Diagram(drawing, "diagram1")
    dia.add_node(RectNode("start","START", 130, 20, 80, 30, rx=20, ry=20))
    dia.add_node(RectNode("dane","input data x_l, x_r, x", 0, 0, 130, 30),below=dia["start"],mark="inheritance")
    dia.connect_xy(dia["start"].bottom, dia["dane"].top,mark="inheritance")
    mid = RectNode("mid","find center x_c", 0,0,130,50)
    dia.add_node(mid, below=dia["dane"],mark="inheritance")
    if1 = DiamondNode("if1"," if x_c == x", 0,0,50)
    dia.add_node(if1, below=dia["mid"],mark="inheritance")
    dia.add_node(RectNode("stop","STOP", 0, 0, 80, 30, rx=20, ry=20),center_at=(if1.left + Point(-50, 50)),below=dia["if1"],mark="inheritance")
    dia.connect_xy(if1.left, dia["stop"].top,mark="inheritance")
    if2 = DiamondNode("if2","if x > x_c", 0,0,50)
    dia.add_node(if2,center_at=(if1.right + Point(50, 80)))
    dia.connect_xy(if1.right, dia["if2"].top,mark="inheritance")



    dia.add_node(RectNode("new1","k_l := k",0,0, 80, 50), center_at=(if2.left + Point(-50, 50)))
    dia.add_node(RectNode("new2","k_r := k", 0,0,80, 50), center_at=(if2.right + Point(50, 50)))
    dia.connect_xy(if2.left, dia["new1"].top,mark="inheritance")
    dia.connect_xy(if2.right, dia["new2"].top,mark="inheritance")
    dot = DotNode("dot",0,0,5)
    dia.add_node(dot,center_at=(if2.bottom + Point(0, 70)))
    dia.connect_yx( dia["new1"].bottom,dot.left,mark="inheritance")
    dia.connect_yx( dia["new2"].bottom,dot.right,mark="inheritance")

    l2 = dia["dane"].bottom+ Point(0, 10)
    p1 = dot.bottom + Point(0, 10)
    p2 = Point(dia["new2"].right.x + 10, p1.y)
    p3 = Point(p2.x, l2.y)
    go_back = dia.connect(dot, p1, p2, p3, l2,mark="inheritance") 
    dia.draw(drawing)
    drawing.close()
</script>

<div class="center">
  <h3 style="padding:10px;">Block diagram for the bisection algorithm</h3>

  <div  id="svg" class="right" ></div>
</div>

</body>

</html>

