<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A few nice 2D plots drawn on CanvasViewport</title>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">
<script type="text/python">
    from math import sin, cos, pi
    from browser import document
    from visualife.core.CanvasViewport import CanvasViewport
    from visualife.core.styles import colormap_by_name, CachedColorMap

    Nx, Ny = 200, 200
    def f(Nx, Ny, k, l):
        """Calculate a steady 2D wave function at Nx, Ny points"""
        data = [0 for i in range(Nx*Ny)]
        idx = 0
        step_x = k * pi / float(Nx)
        step_y = l * pi / float(Ny)
        x = 0
        for i in range(Nx):
            sx = sin(x)
            x += step_x
            y = 0
            for j in range(Ny):
                data[idx] = sx * sin(y)
                y += step_y
                idx += 1
        return data

    k, l = 2, 3
    cnvs = document["canvas"].getContext("2d")
    viewport = CanvasViewport(cnvs, Nx, Ny)

    data = f(Nx, Ny, k, l)

    cmap = colormap_by_name("red_blue", -1.0, 1.0)
    ccmap = CachedColorMap(cmap, -1.0, 1.0, 0.01)
    viewport.binary_map(data, Nx, Ny, ccmap)
    viewport.close()

</script>

<canvas id="canvas" height="200" width="200"> </canvas>

</body>
</html>