<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>

</head>

<body onload="brython()">

<script type="text/python">

from browser import document, console, alert
from random import random
from visualife.core import CanvasViewport
from visualife.core.styles import colormap_by_name
from visualife.data.read_pdb import parse_pdb_data
from visualife.widget import AjaxCommunication

which_method = None

def create_structure(pdb_as_text):
    global which_method
    ca=[]
    strctr = parse_pdb_data(pdb_as_text.text)
    #print(strctr[0].atoms)
    if len(strctr[0].residues)>200:
      alert("Your protein is longer then 200aa. Choose shorter protein")
      return
    for a in strctr[0].atoms:
      if a.name=="CA":
        ca.append(a)
    dist=[]

    for i in range(len(ca)):
      one = []
      for j in range(len(ca)):
          r = ca[i].distance_square_to(ca[j])
          one.append(r)
      dist.append(one)
    document["loading"].text="Drawing contact map..."

   # print(dist)
    if which_method == "rect":
      rect(dist)
    if which_method == "group":
      group(dist)
    if which_method == "grid":
      grid(dist)

def rect(dist):
    drawing.clear()
    N = len(dist[0])
    cmap = colormap_by_name("yellow_green", 0, max(dist[0]))
    for i in range(N) :
      for j in range(N):
        #print(cmap.color(dist[i][j]))
        drawing.square(str(i)+"_"+str(j),5*i, 5*j, 5,fill=cmap.color(dist[i][j]),stroke=None)
    document["loading"].text=""

def group(dist):
    drawing.clear()
    N = len(dist[0])
    cmap = colormap_by_name("greens", 0, max(dist[0]))
    x=[]
    y=[]
    c=[]
    for i in range(N) :
      for j in range(N):
        x.append(i*5)
        y.append(j*5)
        c.append(cmap.color(dist[i][j]))
    #print(c)
    drawing.squares_group("map",x,y, c,5)
    drawing.close()
    document["loading"].text=""

def grid(dist):
    drawing.clear()
    N = len(dist[0])
    cmap = colormap_by_name("pinks", 0, max(dist[0]))
    xy=[]
    c=[]
    for i in range(N) :
      for j in range(N):
        c.append(cmap.color(dist[i][j]))
    drawing.squares_grid("nowe",1,1,5,5,N,N,colors=c)
    drawing.close()
    document["loading"].text=""


cnvs = document["canvas"].getContext("2d")
drawing = CanvasViewport(cnvs,700,700)

def calculate(evt=None):
  document["loading"].text="Downloading structure..."
  global which_method
  which_method = evt.target.id

  pdb_ajax = AjaxCommunication("https://files.rcsb.org/view/%s.pdb"%document["name"].value,create_structure)
  pdb_ajax()


drawing.close()

document["rect"].bind("click",calculate)
document["group"].bind("click",calculate)
document["grid"].bind("click",calculate)


</script>

<div class="center">
  
  <h4>Show basic graphics features</h4>
  <label for="name">PDB code:</label>

<input type="text" id="name" name="name" value="2gb1">
  <button id="rect" class="button">Rect</button>
  <button id="group" class="button">Group</button>
  <button id="grid" class="button">Grid</button>


</div>
<div>
  <div id="loading"></div>
<canvas id="canvas" height="700" width="700"> </canvas>

</div>

</body>

</html>

