<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {text-align: center; margin: auto;}
        #radio {display: grid; grid-template-columns: repeat(3, 5fr 10fr);}
        #menu {width: 700px; display: flex; flex-direction: row;}
        #menu input { padding-right: 30px;}
        label {padding: 0px 20px 0px 20px; margin: 0px}
    </style>
</head>

<body onload="brython()">

<script type="text/python">
import math

from browser import document, html
from javascript import JSON

from visualife.core import Plot, HtmlViewport
from visualife.widget import AjaxCommunication, TooltipWidget

from visualife.core.styles import continuous_palettes, make_darker
from visualife.data import amino_acid_code3_to_code1


MARKER_SIZE = 9
BIN_WIDTH_HALF = 5

data = {}
aa_plotted = ""
stroke_color = make_darker("SteelBlue", 0.3)

chi_angles_for_aa = {"ARG" :4, "ASP" :2, "ASN":2, "GLN":3, "GLU":3, "HIS":2, "ILE":2, "LEU":2, "LYS":4,
    "MET":3, "PHE":2, "PRO":3, "TRP":2, "TYR":2, "SER":1, "VAL":1, "THR":1, "CYS":1}


def receive_json_histograms(evt):
    global data, aa_plotted

    url = evt.responseURL           # ---------- the original URL of this request
    fname = url.split('/')[-1]      # ---------- the last section of a URL is the file name
    aa = fname[0:3]                 # ---------- the first 3 characters of the last section is the AA code
    chi = fname[12:14]              # ---------- Chi angle ID
    phi_psi_json = JSON.parse(evt.text)
    if chi[0] != chi[1]:
        X, Y, Z = [], [], []
        data[aa+chi] = (X, Y, Z)            # ---------- X, Y and Z arrays
        for r in phi_psi_json:
            X.append(r[0] + BIN_WIDTH_HALF)
            Y.append(r[1] + BIN_WIDTH_HALF)
            Z.append(r[2])
    else:
        X, Y = [], []
        data[aa+chi] = (X, Y)
        for r in phi_psi_json:
            X.append(r[0] + BIN_WIDTH_HALF)
            Y.append(r[1] + BIN_WIDTH_HALF)
    if aa == "ILE" and chi == "12":
        hide_chi("ILE")
        plot_histogram2D("ILE", "12")


def which_chi_selected():
    which_chi = document.querySelector('input[name="chi"]:checked').id
    tokens = which_chi.split("-")
    return tokens[1] + tokens[2]

def which_aa_selected():
    return document.querySelector('input[name="aa"]:checked').id

def hide_chi(aa):
    for element in document.get(name="chi"):
        element.disabled = True
    n_chi = chi_angles_for_aa[aa]
    document["chi-%d-%d-r" % (1,1)].disabled = False
    for i in range(2,n_chi+1):
        document["chi-%d-%d-r" % (i,i)].disabled = False
        for j in range(1,i):
            document["chi-%d-%d-r" % (j,i)].disabled = False


def plot_histogram(key_or_evt):
    global data, aa_plotted

    chi = which_chi_selected()
    aa = which_aa_selected()
    if len(key_or_evt.target.id) == 3: hide_chi(aa)
    if chi[0] == chi[1]: plot_histogram1D(aa, chi)
    else: plot_histogram2D(aa, chi)


def plot_histogram2D(which_aa, which_chi):
    global data, aa_plotted

    key = which_aa + which_chi
    print(key)

    x, y, z = data[key]
    if document["logscale"].checked: z = [math.log(zi) for zi in z]
    drawing = HtmlViewport(document['svg-map'], 500,500, download_button=False)
    pl = Plot(drawing, 50, 400, 50, 400, 0.0, 360.0, 00, 360.0, axes_definition="UBLR")
    pl.axes["B"].label = "Chi"
    pl.axes["L"].label = "Chi"
    for l in ["B", "U", "L", "R"]:
        pl.axes[l].fill = stroke_color
        pl.axes[l].stroke = stroke_color
        pl.axes[l].stroke_width = 3.0
    pl.plot_label = "Chi angles"
    pl.axes["L"].tics_vertical = True
    pl.axes["R"].tics_vertical = True

    pal = document["palette"].value

    pl.scatter(x, y, markersize=MARKER_SIZE, markerstyle='s', stoke="white", stroke_width=0.03, colors=z,
               cmap=pal, title="serie1", adjust_range=False)
    pl.draw(grid=True)

    points = document['svg-map'].select('rect')
    for i in points:
        drawing.define_binding(i.id, 'mouseover', mouse_over_square)
        drawing.define_binding(i.id, 'mouseout', lambda arg: tooltip.hide())
    drawing.close()
    drawing.apply_binding()


def plot_histogram1D(which_aa, which_chi):
    global data, aa_plotted

    key = which_aa + which_chi
    print(key)

    x, y= data[key]
    if document["logscale"].checked: z = [math.log(zi) for zi in z]
    drawing = HtmlViewport(document['svg-map'],500,500, download_button=False)
    pl = Plot(drawing, 50, 400, 50, 400, 0.0, 360.0, 00, 360.0, axes_definition="UBLR")

    pl.bars(x, y, markersize=MARKER_SIZE, width=0.8, stroke="darker", colors=1, adjust_range="y")
    pl.draw(grid=True)

#    points = document['svg-map'].select('rect')
#    for i in points:
#        drawing.bind(i.id, 'mouseover', mouse_over_square)
#        drawing.bind(i.id, 'mouseout', lambda arg: tooltip.hide())
    drawing.close()

def mouse_over_square(ev):
    pt = int(ev.target.id.split(':')[-1])        # ---------- point number
    key = which_aa_selected() + which_chi_selected()
    x, y, z = data[key]
    tooltip.tooltip_text = "phi: %.1f psi: %.1f <br>counts: %d" % (x[pt], y[pt], z[pt])
    tooltip.show(ev.clientX, ev.clientY)


for aa in chi_angles_for_aa.keys():
    document["radio"] <= html.INPUT(id=aa, type="radio", name="aa")
    document[aa].bind("click", plot_histogram)
    document["radio"] <= html.DIV(aa, style={"text-align": "left"})
document["ILE"].checked = True


document["chi"] <= html.TABLE(id="table")
row = html.TR()
for i in range(0,5):
    row = html.TR()
    for j in range(0,5): row <= html.TD(id="chi-%d-%d" % (i,j))
    document["table"] <= row

# ----------- Download data for histograms
for aa, n_chi in chi_angles_for_aa.items():
    AjaxCommunication("../_static/chi/" + aa + "-chi-hist11.json", receive_json_histograms, "GET")()
    for i in range(2,n_chi+1):
        AjaxCommunication("../_static/chi/" + aa + "-chi-hist%d%d.json" % (i,i), receive_json_histograms, "GET")()
        for j in range(1,i):
            AjaxCommunication("../_static/chi/" + aa + "-chi-hist%d%d.json" % (j,i), receive_json_histograms, "GET")()

for i in range(1,5):
    for j in range(1,i+1):
        name = "chi-%d-%d" % (j,i)
        document[name] <= html.INPUT(id=name+"-r", type="radio", name="chi")
        document[name+"-r"].bind("click", plot_histogram)
    document["chi-%d-%d" % (0,i)] <= html.DIV("chi-%d" % i, style={"text-align": "left"})
    document["chi-%d-%d" % (i,0)] <= html.DIV("chi-%d" % i, style={"text-align": "left"})

document["logscale"].bind("click", plot_histogram)
document["palette"].bind("input", plot_histogram)
for pal in continuous_palettes:
    document["palette"] <= html.OPTION(pal)

options = document['palette'].select('option')
options[2].selected="selected"
document["chi-1-2-r"].checked = True
document["logscale"].checked = True
tooltip = TooltipWidget("tooltip", "menu", "", 200, 30)


</script>

<div class="center" style="position:relative;text-align: center">
    <div id="svg-map" class="right"></div>
    <div id="menu" class="center">
        <label for="logscale">logarithmic scale</label>
        <input type="checkbox" id="logscale" name="logscale">
        <label for="palette">color palette</label>
        <select class="menu-element" id="palette"></select>
    </div>
    <div id="controls" style="width: 800px; display: flex;flex-direction: row;" class="center">
        <div id="radio" style="width: 60%" class="center"></div>
        <div id="chi" style="width: 39%" class="center"></div>
    </div>
</div>

</body>

</html>