<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>

    .center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .px600 { width: 600px;}

    .menu {
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600,700,800,900&display=none&subset=latin-ext');
        font-size: 18px;
        font-family: 'Barlow Condensed', sans-serif;
        font-weight: 300;
        font-variant-numeric: proportional-nums;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .menu-element {padding: 10px;}
    svg {
        display: inline-flex;
    }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from random import random
    from browser import document, console, html
    from visualife.core import HtmlViewport
    from visualife.core.styles import known_color_scales
    from visualife.core.shapes import circle_segment

    n_segments = 30
    separation = 2 # in degrees!
    inner_radius = 50
    outer_radius = 250

    def draw_circles(drawing, n_segments, separation, r_inner, r_outer, palette):
        separation = min(separation,360.0/n_segments)
        angle_step = (360.0 - separation * n_segments) / n_segments
        i_path = 0
        a_from = 0
        if not isinstance(r_outer, list): r_outer = [r_outer]

        for i in range(int(n_segments)):
            circle_segment(drawing, "segm-"+str(i), 300, 300, r_inner, r_outer[i % len(r_outer)], a_from, a_from+angle_step,
                               stroke="black", stroke_width="0.5", fill=palette[i % len(palette)])
            a_from += angle_step + separation

    def redraw(evnt):

        r_inner= float(document["inner"].value)
        n_segm= int(document["segments"].value)
        margin= float(document["margin"].value)
        pal = document["palette"].value
        if not pal: pal = "viridis"
        drawing.clear()
        fraction = float(document["rnd_fract"].value)
        r = [ (outer_radius-r_inner)*(1-fraction) + (outer_radius-r_inner)*fraction*random() + r_inner for i in range(n_segm) ]
        draw_circles(drawing, n_segm, margin, r_inner, r, known_color_scales[pal])
        drawing.close()

    drawing = HtmlViewport(document['svg'],600,600)
    redraw(None)
    drawing.close()

    for pal in known_color_scales.keys():
        document["palette"] <= html.OPTION(pal)

    document["segments"].bind("input",redraw)
    document["inner"].bind("input",redraw)
    document["margin"].bind("input",redraw)
    document["palette"].bind("input",redraw)
    document["rnd_fract"].bind("input",redraw)

</script>

<div class="center">
    <h3 style="padding:10px;" class="px600">Circle segments demo</h3>

    <div  id="svg" ></div>
    <div class="menu px600">
        <input class="menu-element" id="segments" name="segments" type="range" min="3" max="50" step="1" value="40">
        <label for="segments">segments</label>
        <input class="menu-element" id="inner" name="inner" type="range" min="2" max="120" step="1" value="40">
        <label for="inner">inner radius</label>
        <input class="menu-element" id="margin" name="margin" type="range" min="0" max="10" step="0.1" value="2">
        <label for="inner">margin</label>
        <input class="menu-element" id="rnd_fract" name="rnd_fract" type="range" min="0.0" max="1.0" step="0.01" value="0.2">
        <label for="rnd_fract">random noise fraction</label>
        <select class="menu-element" id="palette"></select>
        <label for="palette">color palette</label>
    </div>
</div>

</body>

</html>

