<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CYP46A1 sequence annotations</title>
    <meta charset="iso-8859-1">
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <script src="https://cdn.rawgit.com/arose/ngl/v2.0.0-dev.32/dist/ngl.js"></script>
</head>
<body onload="brython()">
<style >
    .box {
          float:left;
          position: relative;
          width: 450px;
          height: 450px;
          margin: 0 0;
        }
</style>
    <script type="text/python">
        from visualife.widget import SequenceViewer, SecondaryStructureViewer, AjaxCommunication, StructureViewer
        from browser import document
        from visualife.data import parse_pdb_data, create_sequence
        from visualife.core.styles import make_brighter

        first_res_id = 59 # first residue index in 2Q9F

        def sse_to_regions(sse_list, ss_name, ss_color):
            """Creates clickable sequence regions based on a protein's secondary structure"""
            i = 1
            for sse in sse_list:
                name = "%s %d" % (ss_name, i)
                sec.add_to_region(name.replace(' ','-'), first_pos=sse[0] + first_res_id, last_pos=sse[1] + first_res_id,
                    color=ss_color, tooltip=name, show_in_legend=False, by_residue_id=True)
                i += 1

        def click_on_block(evt):
            """Function called when you click on a secondary structure block"""

            # Check which region was clicked
            pos = int(evt.target.id.split("-")[3]) # evt.target.is is like: "ch-show_sequence-1-15" for pos 15
            reg_name, region = sec.region_for_position(pos)
            if region is None: return
            color = "red" if reg_name.startswith("helix") else "blue"
            #region_str = [region[0][1]+first_res_id,region[0][2]+first_res_id]
            region_str = "%d-%d" % (region[0][1],region[0][2]) 

            panel3d.remove_style("1")
            

            rest = panel3d.add_style("1", 'cartoon',{"color":"white","sele":"%d-%d" % (first_res_id,first_res_id+len(seq_2q9f))})
            if region[0][2]-region[0][1]<=2:
                ss2 = panel3d.add_style("1", 'cartoon',{"color":color,"sele":"%d-%d" % (region[0][1]-1,region[0][2]+1)})
            else:
                ss2 = panel3d.add_style("1", 'cartoon',{"color":color,"sele":"%d-%d" % (region[0][1],region[0][2])})
            
        def click_on_aa(evt):
            """Function called when you click on a letter in amino acid sequence"""
            
            pos = int(evt.target.id.split("-")[3]) - 1 # evt.target.id is like: "ch-show_sequence-15" for pos 15
            if pos in residues_clicked:
                print(resi_repr[pos])
                evt.target.style.backgroundColor = residues_clicked[pos]
                panel3d.remove_style("1",resi_repr[pos])
                del(residues_clicked[pos])
            else:
                resi_repr[pos] = panel3d.add_style("1","licorice",{"color": "atomindex","sele":"%d"%(pos+1)})
                residues_clicked[pos] = evt.target.style.backgroundColor
                evt.target.style.backgroundColor = "yellow"

        residues_clicked = {} # Dictionary stores residues that are currently in "stick" representations

        seq_2q9f = """
VLQDVFLDWAKKYGPVVRVNVFHKTSVIVTSPESVKKFLMSTKYNKDSKMYRALQTVFGERLFGQGLVSECNYERWHKQR
RVIDLAFSRSSLVSLMETFNEKAEQLVEILEAKADGQTPVSMQDMLTYTAMDILAKAAFGMETSMLLGAQKPLSQAVKLM
LEGITASRNTLAKFLPGKRKQLREVRESIRFLRQVGRDWVQRRREALKRGEEVPADILTQILKAEEGAQDDEGLLDNFVT
FFIAGHETSANHLAFTVMELSRQPEIVARLQAEVDEVIGSKRYLDFEDLGRLQYLSQVLKESLRLYPPAWGTFRLLEEET
LIDGVRVPGNTPLLFSTYVMGRMDTYFEDPLTFNPDRFGPGAPKPRFTYFPFSLGHRSCIGQQFAQMEVKVVMAKLLQRL
EFRLVPGQRFGLQEQATLKPLDPVLCTLRPRGW""".replace("\n","").strip()

        str_2q9f = """
HHHHHHHHHHHHHHCEEEECCCCCCEEEECHHHHHHHHHHCCCCCCHHHHHHHHHEECCEECCCCCCCCCCHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCCCCCCCEEHHHHHHHHHHHHHHHHHHHCCCHHHHHCHHHHHHHHHHH
HHHHHHHCCCCCCCCCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCCCCCCHHHHHHHHHHCCCCCHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHCHHHHHHHHHHHHHHHHHCCCCCHHHHHHHHHHHHHHHHHHHHHHCCCCCEEEEECCCE
EECCEEECCCEEEEEHHHHHHHCCCCCCCCCCCHHHHHHCCCCCCCCCCCCCCHHHHHCCHHHHHHHHHHHHHHHHHHHE
EEEECCCCCCCEEECCCEEECCCCEEEEEECCC""".replace("\n","").strip()

        resi_repr = [None for i in range(len(seq_2q9f))]

        print(first_res_id)
        seq = SequenceViewer("show_sequence","2q9f A", seq_2q9f, n_columns_of_ten=4, first_residue_id=first_res_id)
        seq.secondary_structure = str_2q9f
        seq.set_event_callback("CLICK_ON_LETTER", click_on_aa)

        seq.regions_palette = "accent"
        # --- region than binds haeme
        for aa in [109, 104, 134, 138, 370, 435, 437]:
            seq.add_to_region("hem", first_pos=aa, by_residue_id=True, tooltip="binding or H-binding to haem")
        # --- region than binds cholesterol
        for aa in [81, 110, 227]:
            seq.add_to_region("cholesterol", first_pos=aa, by_residue_id=True, tooltip="H-binding to cholesterol")
        # --- allosteric regulation region
        seq.add_to_region("EFV", sequence="TFNPDR", tooltip="allosteric regulation by efavirenz")

        sec = SecondaryStructureViewer("show_secondary","2q9f A - secondary structure",str_2q9f, n_columns_of_ten=4,
            first_residue_id=first_res_id)
        H, E, _ = sec.detect_blocks()
        sec.set_event_callback("CLICK_ON_LETTER", click_on_block)
        sse_to_regions(H, "helix", make_brighter("red", 0.9))
        sse_to_regions(E, "strand", make_brighter("blue", 0.9))

        # Definition of  menu buttons for the 3D protein viewer
        menu = {"sticks": "as_sticks", "lines": "as_lines", "cartoon": "as_cartoon", "center": "center", "zoom ligand" : "zoom_heteroatom"}

        panel3d = StructureViewer("show_3d",backgroundColor="white",width=350,height=350,menu_buttons=menu)
        panel3d.add_model("1", "../_static/2q9f.pdb")

    </script>
    <div style="display: flex; flex-direction: row;">
        <div id="show_3d" class="box" ></div>
        <div style="display: flex; flex-direction: column; height:450px; justify-content: space-between;">
            <div id="show_sequence"  style="width: 404px; padding-bottom: 20px; justify-content: flex-start;"></div>
            <div id="show_secondary" style="padding-bottom: 20px; justify-content: flex-start;"></div>
        </div>
    </div>
</body>
</html>