<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python">
    from math import sqrt
    from browser import document
    from visualife.core import HtmlViewport
    from visualife.core.styles import color_name_to_hex
    from visualife.core.shapes import grid, dots

    drawing = HtmlViewport(document['svg'],500,500)
    color = color_name_to_hex("firebrick")

    def do_event(ev):
        draw(ev.offsetX, ev.offsetY)

    def draw(x, y):

        def r(cx,cy):
            return min(20,25.0/sqrt(sqrt((x-cx)**2 + (y-cy)**2)+0.0001) + 0.1)

        drawing.clear()
        dots(drawing, "dots", 25, 25, 400, 400, r, color, step=20, fill=color, stroke="darker", stroke_width=0.5)
        drawing.close()

    #drawing.bind("dots", "mousemove",do_event)
    document["svg"].bind("mousemove",do_event)
    draw(250,250)


</script>

<div class="center">
    <p>The example shows how fast is <tt>visualife.core.shapes.dots()</tt> function.
        Circles nearby to a mouse pointer are enlarged. This effect however is achieved by <em>drawing from scratch</em>
    the whole image rather than just adjusting the respective circles. </p>

  <div  id="svg" class="right" style="width:500px;margin-right: auto;margin-left:auto;display: block;"></div><br/>
</div>

</body>

</html>

