<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {
            text-align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:1000px;
        }
    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document
    from visualife.data.read_sequences import read_fasta
    from visualife.core.styles import *
    from visualife.widget import AjaxSender
    from visualife.core import HtmlViewport, CanvasViewport

    def display_matrix(evt):
        global keys, max_bf

        data = eval(evt.text)
        keys = data.keys()
        max_bf = [data[k] for k in keys]

        nx = 0
        for row in max_bf: nx = max(nx, len(row))
        ny = len(max_bf)
        print(nx,ny)
        l = 5
        drawing = HtmlViewport(document['show_matrix'],0,0,nx*l,ny*l)
        drawing.squares_grid("grid",10,10, l, l, nx, ny, margin=0, stroke="white", stroke_width=0.25)
        drawing.close()
        palette = colormap_by_name("pinks", 0, 100)
        for i in range(nx):
            for j in range(ny):
                document["grid-"+str(i)+"-"+str(j)].style.fill = str(palette.color(max_bf[j][i]))

    get_bf = AjaxSender("../_static/covid-19/max_bf.json", display_matrix, "GET")
    get_bf()
</script>

<div class="center">
    <h4>Demonstrates MSAViewer widget</h4>

    <svg  id="show_matrix" xmlns="http://www.w3.org/2000/svg" class="right" height="400" width="1000"></svg>

</div>

</body>

</html>

