<html>
<head>
    <title>Easy plot maker!</title>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
     <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #3b5998, #6bb1bf);
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 200;
  font-size: 15px;
  line-height: 1.5;
  @media screen and (max-width: 820px) {
    font-size: 16px;
  }
}

.container {
  width: 550px;
  margin-bottom: 5px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  height: 200px;
  @media screen and (max-width: 820px) {
    flex-direction: column;
  }
}

p {
  padding-bottom: 0px;
  text-align: center;
  a {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
    transition: border .3s;
  }
  a:hover {
    border-bottom: 1px solid rgba(255,255,255,0);
  }
a:active{}
}


.tabs-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}

label {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  
 cursor: pointer;
  display: inline-block;
  text-align: left;
  background: #3b5998;
  color: white;
  padding: 10px 20px;
  border-right: 1px solid rgba(0,0,0,0.1);
  &:last-of-type {
    border-right: 0;
  }
}
input[name="tab"] {
  display: none;
}
input[id="clear"] {
  display: none;
}
input[id="reload"] {
  display: none;
}
input[id="tab-1"]:checked ~ .tabs-wrapper .label-tab-1,
input[id="tab-2"]:checked ~ .tabs-wrapper .label-tab-2,
input[id="tab-3"]:checked ~ .tabs-wrapper .label-tab-3 {
  background: white;
  color: black;
}


.tab {
  border-top-left-radius: 5px;
  display: none;
  width: 100%;
  background: white;
  color: black;
  padding: 2px;
  height: 400px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.29);
  p {
    text-align: left;
    padding: 0;
  }
}
input[id="tab-1"]:checked ~ .tab-1,
input[id="tab-2"]:checked ~ .tab-2,
input[id="tab-3"]:checked ~ .tab-3 {
  display: block;
}

.loader {
         display: none;
         border: 7px solid #f3f3f3;
         border-radius: 50%;
         border-top: 7px solid #3498db;
         width: 15px;
         height: 15px;
         animation: spin 2s linear infinite;
         position: absolute;
         top: 300;
         left: 300;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
.abutton {
    height:20px;
    width:150px;
    text-align:center;
}

.left {
  text-align: left;
  border: 1px solid #ccc;
  float: left;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
 }
.right {
  text-align: rigth;
  float: left;
  width:600px;
  height:550px;
  padding:10px;
}
.button {
  display: inline;
  float:left;
  width:90px;
}
.buttons {
  display: inline-block;
  float:left;
  width:130px;
    
}
.buttonr {
  display: inline;
  float:rigth;
}
.center {
  width:1300px;
  height:800px;
  }
.pole {
  padding 5px 5px 5px 5px;
  display:block;
  float:left;
  width:180px;
  height:50px;
}
.poler {
  display:block;
  float:left;
  width:180px;
  height:50px;
}
.polec {
  padding 5px 5px 5px 5px;
  display:block;
  float:left;
  width:600px;
  height:50px;
}
.info {
  display:inline-block;
  width:180px;
  height:50px;
  float:left;

}
.small {
  display:inline-block;
  width:450px;
  height:50px;
  float:rigth;
  padding: 10px 15px ;
  color:#d9e2e4;
  
}
.data{
  width:550px;
  height:150px;
  display:none;
}
.datas{
  float:left;
  width:260px;
  height:150px;
  overflow:auto;
  white-space:nowrap;
  border: 1px solid white;
  text-align:center;
}
</style>
</head>

<body onload="brython()">

<script type="text/python">

    from browser import document, console,window
    from visualife.core.styles import make_darker
    from visualife.core import Plot, DraggablePlot, HtmlViewport, SvgViewport

    reader = None
    data=[]
    name = ''
    pl = None
    labels=[]
    N=0
    
    def show_loader():
      document['loader'].style.display="block"

    def handle_file_dragged_over(evt):
      evt.stopPropagation()
      evt.preventDefault()
      evt.dataTransfer.dropEffect = 'copy'

    def clear():
      global drawing,document,N
      N=0
      drawing.clear()
      document['info'].innerHTML="No data loaded"
      data.clear()
      labels.clear()
      document["datar"].innerHTML=""
      document['datas'].innerHTML="Drop second file here!"
      document["data"].style.display=None

    def load_file(evt) :
      global reader,data,name,labels,document,N
      file = reader.result
      Ncol = len(file.splitlines()[0].split())
      if document["datar"].innerHTML=="":
        data=[]
        N=Ncol
        document['info'].innerHTML=""
      else:
        document["datas"].innerHTML=""
      for i in range(Ncol):
        data.append([])
      n=0
      input="datar"
      error=False
      if document['first_row'].checked:
        lines=file.splitlines()[1:]
        labels.extend(file.splitlines()[0].split())
      else:
        lines=file.splitlines()
      if document["datar"].innerHTML!="":
        input="datas"
      for line in lines:
        document[input].innerHTML+=line+"<br>"
        tokens=line.split()
        n+=1
        for i in range(Ncol):
          try:
            if input=="datar":
              data[i].append(float(tokens[i]))
            else:
              data[i+N].append(float(tokens[i]))
          except:
            error=True
      document['info'].innerHTML+='"'+name+'" file loaded, '+str(Ncol)+" columns and "+str(n)+" data rows found."
      #print(data)
      #print(labels)
      document["data"].style.display="inline-block"
      #try:
      plot()
      #except:
    #    document["info"].innerHTML="Could not convert string to float,choose columns with numbers"

    def find_range(sym):
      print(data)
      global labels
      datax=[]
      c = int(document[sym+"column"].value)
      datax.extend(data[c-1])
      document[sym+"label"].value=labels[c-1]
      if document["2"+sym+"column"].value!="":
        c = int(document["2"+sym+"column"].value)
        datax.extend(data[c-1])
      if document["3"+sym+"column"].value!="":
        c = int(document["3"+sym+"column"].value)
        datax.extend(data[c-1])
      maxx = max(datax)
      minn = min(datax)
      dod=0.1*(maxx-minn)
      return (minn-dod,maxx+dod)

    def draw_serie(sym):
      global pl,data,N
      xc = int(document[sym+"xcolumn"].value)
      yc = int(document[sym+"ycolumn"].value)
      file = document.get(name="file"+sym)
      for i in file:
        if i.checked:
          if i.value=="1":
            x_data=data[xc-1]
            y_data=data[yc-1]
          else:
            x_data=data[N+xc-1]
            y_data=data[N+yc-1]
      points_type = document.get(name=sym+"type")
      for i in points_type:
        if i.checked: ptype=i.value
      ctype=document[sym+'pcolor'].value
      for i in document.get(name="plott"):
        if i.checked:
          if i.value=="scatter":
            pl.scatter(x_data,y_data, markersize=float(document[sym+'slide'].value), markerstyle=ptype,colors=ctype,title="serie"+sym,stroke=make_darker(ctype, 0.3),stroke_width=float(document[sym+'sslide'].value))
          else:
            pl.bars(x_data,y_data,width=float(document[sym+'slide'].value),color=ctype,stroke=make_darker(ctype, 0.3),stroke_width=float(document[sym+'sslide'].value))

    def plot():
      global drawing,data,pl
      drawing.clear()
      bg=document.get(name="bg")
      for i in bg:
        if i.checked: drawing.set_background(i.value)
      if document['xrange'].value=='':
        (xmin,xmax)=find_range("x")
      else:
        xmin=float(document['xrange'].value.split(":")[0])
        xmax=float(document['xrange'].value.split(":")[1])
      if document['yrange'].value=='':
        (ymin,ymax)=find_range("y")
      else:
        ymin=float(document['yrange'].value.split(":")[0])
        ymax=float(document['yrange'].value.split(":")[1])
      pl = Plot(drawing,100,550,100,550,xmin,xmax,ymin,ymax, axes_definition="UBLR")
      stroke_color=document['acolor'].value
      pl.axes["B"].label=document['xlabel'].value
      pl.axes["L"].label=document['ylabel'].value
      if document['xtics'].value!="":
        x=document['xtics'].value.split(";")
        pl.axes["B"].tics_at_fraction([],x)
      if document['ytics'].value!="":
        x=document['ytics'].value.split(";")
        pl.axes["L"].tics_at_fraction([],x)
      for l in ["B","U","L","R"] :
        pl.axes[l].fill = stroke_color
        pl.axes[l].stroke = make_darker(stroke_color, 0.3)
        pl.axes[l].stroke_width = 3.0
      pl.axes["U"].tics(5,0)
      pl.axes["R"].tics(5,0)
      pl.draw_axes()
      pl.draw_grid()
      pl.plot_label = document['label'].value
      pl.draw_plot_label()
      for sym in ["","2","3"]:
        if (document[sym+"xcolumn"].value!="" and document[sym+"ycolumn"].value!=""):
          draw_serie(sym)
      drawing.close()
      drawing.finalize()
      document['loader'].style.display="none"
      document['drop'].style.display="none"
      document["link"]["href"]="data:image/svg+xml;utf8,"+document['svg'].outerHTML

    def handle_file_dropped(evt):
      global name
      evt.stopPropagation()
      evt.preventDefault()

      files = evt.dataTransfer.files  # FileList object.
      global reader
      reader = window.FileReader.new()
      name=files[0].name
      reader.onload = load_file
      reader.readAsText(files[0])
    
    drawing = HtmlViewport(document['svg'],600,600,"white")

    # Setup the dnd listeners.
    drop_zone = document['svg']
    drop_zone.bind('dragover', handle_file_dragged_over )
    drop_zone.bind('drop', handle_file_dropped )
    drop_zone.bind('drogover', show_loader )
    drop_zone1=document["datas"]
    drop_zone1.bind('dragover', handle_file_dragged_over )
    drop_zone1.bind('drop', handle_file_dropped )
    drop_zone1.bind('drogover', show_loader )
    document['reload'].bind('click',plot)
    document['clear'].bind('click',clear)
    document['slide'].bind('input',plot)
    document['sslide'].bind('input',plot)
    document['2slide'].bind('input',plot)
    document['2sslide'].bind('input',plot)
    document['3slide'].bind('input',plot)
    document['3sslide'].bind('input',plot)
    t=document.get(name='type')
    for i in t:
      i.bind('click',plot)
    t=document.get(name='2type')
    for i in t:
      i.bind('click',plot)
    t=document.get(name='3type')
    for i in t:
      i.bind('click',plot)
    document['colors'].bind('input',plot)
    document['2pcolor'].bind('input',plot)
    document['3pcolor'].bind('input',plot)

</script>

<div class="center">
  <h2 style="width:600px;display:inline-block;padding:10px">Make your plot in a browser!</h2>
  <i><div id="info" class="small">No data loaded</div></i>
  <div class="left">
<div id="loader" class="loader"></div>
<p id="drop">Drop your file here!</p>
  <div  id="svg" ></div>
</div> <!--left-->
  <div class="right">
  <div class="data" id="data"><div id="datar" class="datas"></div><div id="datas" class="datas">Drop second file here!</div></div>
  <div class="pole"><h4>Plot label</h4><input id="label" class="buttons" type="text" value="Plot label"></div>
<div class="info">First row as labels<input id="first_row" class="buttonr" type="checkbox" checked></div>
  <div class="poler">Background:<br><input type="radio" name="bg" value="white" checked>white<input type="radio" name="bg" value="transparent">transparent</div>
  <div class="pole">X axis label<input id="xlabel" class="buttons" type="text" value=""></div><div class="poler">Y axis label<input id="ylabel" class="buttons" type="text" value=""></div>
<div class="poler">Plot type:<br><input type="radio" name="plott" value="scatter" checked>scatter<input type="radio" name="plott" value="bars">bars</div>
  <div class="pole">X range (eg. 0:100)<input id="xrange" class="buttons" type="text" value=""></div><div class="poler">Y range (eg. 5:20)<input id="yrange" class="buttons" type="text" value=""></div>
 <div class="pole">
 Color of axis:
    <input id='acolor' type="color" value="#4682B4">
</div>

 <div class="pole">X tics (eg 0;50;100)<input id="xtics" class="buttons" type="text" value=""></div><div class="poler">Y tics (eg. 5;10;15;20)<input id="ytics" class="buttons" type="text" value=""></div>
<div class="container">

  <input type="radio" name="tab" id="tab-1" checked>
  <input type="radio" name="tab" id="tab-2">
  <input type="radio" name="tab" id="tab-3">

  <div class="tabs-wrapper">
    <label for="tab-1" class="label-tab-1">Serie 1</label>
    <label for="tab-2" class="label-tab-2">Serie 2</label>
    <label for="tab-3" class="label-tab-3">Serie 3</label>
  </div> <!--tabswrapper-->
  <div class="tab tab-1">
  <div class="pole">X data column<input id="xcolumn" class="buttons" type="text" value="1" width=></div><div class="poler">Y data column<input id="ycolumn" class="buttons" type="text" value="2"></div>
    <div class="poler">File:<br><input type="radio" name="file" value="1" checked>first<input type="radio" name="file" value="2">second</div>

  <div class="pole"><div class="button">Points size:</div><input id="slide" type="range" min="1" max="30" step="0.5" value="5" style="width:150px;margin-right: auto;margin-left:auto;display: inline;"></div>
  <div class="pole"><div class="button">Stroke width:</div><input id="sslide" type="range" min="0.1" max="3" step="0.2" value="0.3" style="width:150px;margin-right: auto;margin-left:auto;display: inline;"></div>
 
<div class="pole">
  <form  id="colors">Color of points:
    <input id="pcolor" type="color" value="#ff7f0e">
</form>
 </div>
 <div class="polec">
  <form id="points_type" ><div class="button">Type of points:</div>
    <div class="button"><input type="radio" name="type" value="c" checked>circles</div>
    <div class="button"><input type="radio" name="type" value="s">squares</div>
    <div class="button"><input type="radio" name="type" value="r">rhombs</div>
    <div class="button"><input type="radio" name="type" value="t">triangles</div>
  </form>
</div> <!--polec-->
</div>
  <div class="tab tab-2">
  <div class="pole">X data column<input id="2xcolumn" class="buttons" type="text" value="" width=></div><div class="poler">Y data column<input id="2ycolumn" class="buttons" type="text" value=""></div>
    <div class="poler">File:<br><input type="radio" name="file2" value="1" checked>first<input type="radio" name="file2" value="2">second</div>

<div class="pole"><div class="button">Points size:</div><input id="2slide" type="range" min="1" max="30" step="0.5" value="5" style="width:150px;margin-right: auto;margin-left:auto;display: inline;"></div>
  <div class="pole"><div class="button">Stroke width:</div><input id="2sslide" type="range" min="0.1" max="3" step="0.2" value="0.3" style="width:150px;margin-right: auto;margin-left:auto;display: inline;"></div>
<div class="pole">
  <form  id="colors">Color of points:
    <input id="2pcolor" type="color" value="#2ca02c">
 </form>
</div>
  <div class="polec">
  <form  id="points_type" > <div class="buttons">Type of points:</div>
    <div class="button"><input type="radio" name="2type" value="c">circles</div>
    <div class="button"><input type="radio" name="2type" value="s" checked>squares</div>
    <div class="button"><input type="radio" name="2type" value="r">rhombs</div>
    <div class="button"><input type="radio" name="2type" value="t">triangles</div>
</form>
</div> <!--polec-->
</div> <!--tab2-->
  <div class="tab tab-3">
  <div class="pole">X data column<input id="3xcolumn" class="buttons" type="text" value="" width=></div><div class="poler">Y data column<input id="3ycolumn" class="buttons" type="text" value=""></div>
    <div class="poler">File:<br><input type="radio" name="file3" value="1" checked>first<input type="radio" name="file3" value="2">second</div>

  <div class="pole"><div class="button">Points size:</div><input id="3slide" type="range" min="1" max="30" step="0.5" value="5" style="width:150px;margin-right: auto;margin-left:auto;display: inline;"></div>
  <div class="pole"><div class="button">Stroke width:</div><input id="3sslide" type="range" min="0.1" max="3" step="0.2" value="0.3" style="width:150px;margin-right: auto;margin-left:auto;display: inline;"></div>
<div class="pole">
  <form  id="colors">Color of points:
    <input id="3pcolor" type="color" value="#d62728">
 </form>
</div>
  <div class="polec">
  <form id="points_type" > <div class="button">Type of points:</div>
    <div class="button"><input type="radio" name="3type" value="c">circles</div>
    <div class="button"><input type="radio" name="3type" value="s">squares</div>
    <div class="button"><input type="radio" name="3type" value="r" checked>rhombs</div>
    <div class="button"><input type="radio" name="3type" value="t">triangles</div>
  </form>
</div>
  </div> <!--tab3-->
</div><!--container-->


<label><input id="clear" type="button" value="Clear">Clear</label>
<label><input id="reload" type="button" value="Reload">Reload</label>

<label><a id="link" class="abutton" href-lang='image/svg+xml' download="plot.svg">Download your plot</a></label>
</div>
</div><!--rigth-->
</div><!--center-->
</body>

</html>

