<html>
<head >
<meta charset="utf-8">
<!--     <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js">
</script>
    <script src="visualife.brython.js"></script>
  <style>
    .center { text-align: center; }
  </style>

</head>

<body onload="brython()">

<script type="text/python">
    from browser import document, console
    from visualife.core import HtmlViewport
    from visualife.diagrams import *

    def create_diagram(dom_containing_element):
        drawing = HtmlViewport(dom_containing_element,345,500)

        diagram = InteractiveDiagram(drawing, "fahrenheit_diagram")
        diagram.declare_variables(tFahr=0, tCels=0)

        start = diagram.add_start(175, 50)
        dane = InteractiveNode(RectNode("input", ["czytaj wartość", "zmiennej tFahr"], 0, 0, 150, 50), "tFahr = '0.6'")
        diagram.add_node(dane, below=start, follows=start)

        to_val = InteractiveNode(RectNode("convert", "zamień napis tFahr na liczbę", 0, 0, 150, 40), "tFahr = float(tFahr)")
        diagram.add_node(to_val, below=dane, follows=dane)

        convert = InteractiveNode(RectNode("convert2", ["przelicz stopnie", "Fahrenheita na Celsiusze"], 0, 0, 150, 50),
                                  "tCels = 5/9.0 * (tFahr-32)")
        diagram.add_node(convert, below=to_val, follows=to_val)

        print_it = InteractiveNode(RectNode("print", ["wydrukuj wynik"], 0, 0, 150, 50),
                                """print("Temperatura w st. Celsjusza:", tCels)""")
        diagram.add_node(print_it, below=convert, follows=convert)
        print_it.next_command = convert

        stop = diagram.add_stop(below=print_it)
        print_it.next_command = stop

        diagram.draw(drawing)
        drawing.close()

        return diagram

    def execute_next(event):
        print("executing",diagram.next_command)
        if diagram.has_next():
            diagram.next(True)
            print(diagram.next_command)

    def restart(event):
        diagram.start()

    document["next"].bind("click",execute_next)
    document["restart"].bind("click",restart)
    diagram = create_diagram(document['svg'])
    diagram.start()
</script>

<div class="center">
  <h3 style="padding:10px;">Block diagram that shows how to convert Fahrenheit degrees to Celsius scale</h3>
  <div align="center">
    <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="345" height="500"></svg>
      <div ><button type="button" id="next">next</button><button type="button" id="restart">restart</button></div>
  </div>
</div>

</body>

</html>

