<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Displaying protein annotations</title>
    <meta charset="iso-8859-1">
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <script src="https://cdn.rawgit.com/arose/ngl/v2.0.0-dev.32/dist/ngl.js"></script>
</head>
<body onload="brython()">
    <script type="text/python" >
from browser import document, console, alert
import json
from visualife.widget import AjaxCommunication, MSAViewer
from visualife.data.read_sequences import read_fasta

def print_msa(req):
  print(req.text)
  fasta = read_fasta(req.text)
  msa = MSAViewer("show_msa")
  msa.load_msa(fasta, "",bars_function="identity")

def print_pfam(req):
  print(req.text)
  family_number=json.loads(req.text)[document["name"].value]["Pfam"].keys()
  if not family_number:
    family_number=json.loads(req.text)[document["name"].value]["HMMER"].keys()
  family=""
  for i in family_number:
    family = i
  if family=="":
    alert("This protein has no MSA in Pfam")
    return
  msa_ajax = AjaxCommunication("https://pfam.xfam.org/family/%s/alignment/seed/format?format=fasta&alnType=seed&order=t&case=l&gaps=dashes&download=0"%family,print_msa,"GET")
  msa_ajax()
        

def download(req):
  pfam_ajax = AjaxCommunication("https://www.ebi.ac.uk/pdbe/api/mappings/%s"%document["name"].value,print_pfam,"GET")
  pfam_ajax()

document["load"].bind("click",download)
    </script>
    <label for="name">PDB code:</label>

  <input type="text" id="name" name="name" value="2q9f">
  <button id="load" class="button">Load</button>
    <div style="display: flex; flex-direction: row;">
  <div id="loading" ></div>
</div>
    <div style="display: flex; flex-direction: row;">


            <div id="show_msa"  style="width: 404px; padding-bottom: 20px; justify-content: flex-start;"></div>
          </div>
    </div>

</body>
</html>