<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <script src="https://rawgit.com/nodeca/pako/master/dist/pako_inflate.min.js"></script>

    <style>
        .center {text-align: center; margin: auto;}
        #radio {display: grid; grid-template-columns: repeat(3, 5fr 10fr);}
        #menu {width: 700px; display: flex; flex-direction: row;}
        #menu input { padding-right: 30px;}
        label {padding: 0px 20px 0px 20px; margin: 0px}
    </style>
</head>

<body onload="brython()">

<script type="text/python" src="families.py"></script>

<div class="center" style="position:relative;text-align: center">
<!--    <div id="svg-tree"></div>-->
      <svg  id="svg-tree" xmlns="http://www.w3.org/2000/svg"  width="700" height="700"></svg>

</div>

</body>

</html>