<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {
            text-align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:700px;
        }
    </style>
</head>
<body onload="brython()">
<script type="text/python">
from browser import document
import json
from visualife.widget import SequenceFeaturesBar,AjaxCommunication
from visualife.core import HtmlViewport
from visualife.utils.text_utils import *

drawing  = HtmlViewport(document['svg'],700,150)
pdb_name,sequence="",""
ss2_ajax,seq=None,None
H,E=[],[]


def sequen(ajax):
    """Sets the sequence and calls download of binding site and secondary structure"""
    global N_res,sequence,resi_repr,pdb_name,ss2_ajax
    d = json.loads(ajax.text)
    sequence = d[pdb_name][0]["sequence"]
    N_res = len(sequence)
    ss2_ajax()

def ss2(ss2_req):
    """Gets secondary structure, creates ss2 string and SecondarySturctureViewer"""
    global N_res,pdb_name,sec,ss2_str,E,H,first_res_id
    print("before",H,E)
    ss_dic = json.loads(ss2_req.text)[pdb_name]["molecules"][0]["chains"][0]["secondary_structure"]
    for i in ss_dic.get("strands",[]):
        E.append([i["start"]["author_residue_number"],i["end"]["author_residue_number"]])
    for i in ss_dic.get("helices",[]):
        H.append([i["start"]["author_residue_number"],i["end"]["author_residue_number"]])
    print("after",H,E)
    binding = AjaxCommunication("https://www.ebi.ac.uk/pdbe/api/pdb/entry/binding_sites/%s"%pdb_name,binding_site,"GET")
    binding()


def binding_site(req):
    """Gets info about binding sites and creates according regions on SequenceViewer"""
    global sequence,pdb_name,ss2_str,E,H,seq,drawing
    output = json.loads(req.text)[pdb_name]
    seq = SequenceFeaturesBar(drawing,[],len(sequence))
    seq.add_sequence("secondary",description=["secondary","structure"])


    for site in output:
        desc = site["details"]
        desc_list=["",""]
        for i in desc.split()[:3]:
            desc_list[0]+=i.lower()+" "
        for i in desc.split()[4:]:
            desc_list[1]+=i+" "
        i=0
        if desc.split()[-3] in ["GOL","PO4","SO4"]:continue
        seq.add_sequence(desc,description=desc_list)
        for res in site["site_residues"]:
            i+=1
            aa = res["author_residue_number"]
            seq.add_to_region(desc,"bsite", first_pos=aa, fill="green")
    print("before bind",H,E)

    for frag in H:
        seq.add_to_region("secondary","helix", first_pos=frag[0], last_pos=frag[1],fill="red",stroke="darkred")
    for frag in E:
        seq.add_to_region("secondary","sheet", first_pos=frag[0], last_pos=frag[1],fill="steelblue",stroke="darkblue")
    print("after bind",H,E)

    seq.draw()

def download(evt):
    global pdb_name,ss2_ajax,drawing,E,H
    drawing.clear()
    pdb_name,sequence="",""
    ss2_ajax,seq=None,None
    H,E=[],[]
    pdb_name = document["name"].value
    seq_ajax = AjaxCommunication("https://www.ebi.ac.uk/pdbe/api/pdb/entry/molecules/%s"%pdb_name,sequen,"GET")
    seq_ajax()
    ss2_ajax = AjaxCommunication("https://www.ebi.ac.uk/pdbe/api/pdb/entry/secondary_structure/%s"%document["name"].value,ss2,"GET")
    binding = AjaxCommunication("https://www.ebi.ac.uk/pdbe/api/pdb/entry/binding_sites/%s"%pdb_name,binding_site,"GET")
    
document["load"].bind("click",download)

</script>

<div class="center">
  <h4>Demonstrates SequenceFeaturesBar widget</h4>
  <input type="text" id="name" name="name" value="2q9f">
  <button id="load" class="button">Load</button>
  <div id="show_sequence"></div>
  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="700" height="150"></svg>

</div>

</body>

</html>

