<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>

    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from random import random
    from browser import document, console
    from visualife.core import HtmlViewport
    from visualife.core.styles import *
    from visualife.calc.math_utils import regular_polygon
    from math import sqrt

    drawing = HtmlViewport(document['svg'],500,500)

    r0_circle = 70
    power = 1.36
    factor = 1.56
    palette_fraction = 0.7
    shade_fraction = 0.1
    palette = known_color_scales["tableau10"]
    cmap = colormap_by_name("red_blue",0,4)
    colors5palette = [palette[i] for i in range(5)]
    colors5cmap = [cmap.color(i) for i in range(5)]
    fractal_colors = {":" : rgb_norm_to_hex((1,1,1))}
    centers = regular_polygon(5, 1.0)
    x, y, c, r = [], [], [], []

    def color_for_pentagon(path) :
        palette_color = hex_to_rgb(colors5palette[int(path[1])])
        if len(path) > 2:
            cmap_color = hex_to_rgb(colors5cmap[int(path[2])])
            c1 = (1 - palette_fraction) * cmap_color[0] + palette_fraction * palette_color[0]
            c2 = (1 - palette_fraction) * cmap_color[1] + palette_fraction * palette_color[1]
            c3 = (1 - palette_fraction) * cmap_color[2] + palette_fraction * palette_color[2]
            shade_fraction = 1 + (len(path) - 2) * 0.01
            c1 = clamp(c1 * shade_fraction)
            c2 = clamp(c2 * shade_fraction)
            c3 = clamp(c3 * shade_fraction)

            return rgb_to_hex((c1,c2,c3))

        return rgb_to_hex(palette_color)

    def draw5(cx,cy, path):
        global x, y, c, r

        generation = len(path)

        if path in fractal_colors:
            color = fractal_colors[path]
        else:
            color = color_for_pentagon(path)
            fractal_colors[path] = color

        ri = r0_circle/(generation**power * factor)
        #drawing.circle("",cx,cy,ri, stroke="darker", fill=color)
        x.append(cx)
        y.append(cy)
        r.append(ri)
        c.append(color)

        ri *= 3
        i = 0
        if generation < 5 :
            for ci in centers:
                c_path = path + str(i)
                i += 1
                draw5(ci[0]*ri+cx,ci[1]*ri+cy, c_path)

    def redraw(ev):
        global power, factor, x, y, c, r

        power = float(document["power_orbit"].value)
        factor = float(document["scaling_orbit"].value) if float(document["scaling_orbit"].value) > 0 else 0.01
        document["power_value"].innerHTML = str(power)
        document["scaling_value"].innerHTML = str(factor)
        x, y, c, r = [], [], [], []

        drawing.clear()
        draw5(250, 250, ":")
        drawing.circles_group("f5",x,y,c,r,stroke="darker")
        drawing.close()


    document["power_orbit"].bind("input",redraw)
    document["scaling_orbit"].bind("input",redraw)

    draw5(250, 250, ":")
    drawing.circles_group("fractal-5",x,y,c,r,stroke="darker")
    drawing.close()


</script>

<div class="center"  style="display: flex; flex-direction: column; width:500px">

        <h3 style="padding:10px; width:500px">Fractal-like pentagonal pattern</h3>
        <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="500" height="500"></svg>
        <div style="display: flex; flex-direction: row; width:500px">
            <label for="power_orbit"  style="width:200px">power for orbit:</label>
            <input id="power_orbit" type="range" min="1" max="2.5" step="0.01" value="1.35" style="width:200px;">
            <label for="power_orbit" style="width:200px;" id="power_value">1.35</label>
        </div>
        <div style="display: flex; flex-direction: row; width:500px">
            <label for="scaling_orbit" style="width:200px;">scaling for orbit:</label>
            <input id="scaling_orbit" type="range" min="0" max="5" step="0.01" value="1.56" style="width:200px;">
            <label for="scaling_orbit" style="width:200px;" id="scaling_value">1.56</label>
        </div>
</div>

</body>

</html>

