<html>
<head>
    <script src="external_libs/brython.js" type="application/javascript"></script>
    <script src="external_libs/brython_stdlib.js" type="application/javascript"></script>
    <script src="visualife.brython.js" type="application/javascript"></script>
    <style>
        .center {text-align: center; margin: auto;}
        #radio {display: grid; grid-template-columns: repeat(3, 5fr 10fr);}
        #menu {width: 700px; display: flex; flex-direction: row;}
        #menu input { padding-right: 30px;}
        label {padding: 0px 20px 0px 20px; margin: 0px}
    </style>
</head>

<body onload="brython()">

<script type="text/python" src="../_static/gamma_phylo_tree.py"></script>

<div class="center" style="position:relative;text-align: center">
    <div id="svg-tree"></div>
</div>

</body>

</html>