<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {text-align: center;}
        #radio {width: 700px; display: grid; grid-template-columns: repeat(5, 5fr 10fr);}
        #menu {width: 700px; display: flex; flex-direction: row;}
        #menu input { padding-right: 30px;}
        label {padding: 0px 20px 0px 20px; margin: 0px}
    </style>
</head>

<body onload="brython({debug:1})">

<script type="text/python">
import sys, re, math

from browser import document, window, console

from visualife.core import Plot, SvgViewport, HtmlViewport
from visualife.core.styles import make_darker
from visualife.core.three_d import Svg3DPanel, SpheresGroup

stroke = make_darker("SteelBlue", 0.3)

radius = 100

svg_canvas = document['svg-map']
panel3d = Svg3DPanel(svg_canvas, 500,500)

ii = []
i = 0
N = 10
for x in range(int(360/N * 2)):
    for y in range(int(360/N)):
        aRad = math.radians(N*x)
        bRad = math.radians(N*y)
        r_sin_b = radius * math.sin(bRad)
        cx = r_sin_b * math.cos(aRad)
        cy = r_sin_b * math.sin(aRad)
        cz = radius * math.cos(bRad)
        panel3d.add_vertex(cx, cy, cz)
        ii.append(i)
        i += 1

spheres = SpheresGroup("s", ii, [0.2])
panel3d.append_spheres_group(spheres)
panel3d.draw()

</script>

<div class="center" style="position:relative;text-align: center">
    <svg id="svg-map" xmlns="http://www.w3.org/2000/svg" class="right" width="500" height="500"></svg>
</div>

</body>

</html>