<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>
    .center { text-align: center; }
  </style>

</head>

<body onload="brython()">

<script type="text/python">

from browser import document, console, alert
from visualife.core import HtmlViewport

def echo(ev):
    print(ev.target.id)

def echo_clik(ev):
	print("click",ev.target.id)

ids = [] 
drawing = HtmlViewport(document['svg'], 1000, 1000)
drawing.radial_gradient("grad1",["0%","white","0.9"],["100%","blue","1"],r="50%")
for i in range(50):
        for j in range(50):
            drawing.circle(str(i)+str(j),i * 10 + 15, j * 10 + 15, 3,gradient="grad1")
            ids.append(str(i)+str(j))
drawing.close()

for i in ids:
    drawing.define_binding(i,'mouseover',echo )
drawing.apply_binding()

</script>

<div class="center">
  <h4>Show basic graphics features</h4>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" height="1000" width="1000"></svg>
</div>

</body>

</html>

