<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/brython@3.9/brython.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/brython@3.9/brython_stdlib.js">
</script>
    <script src="visualife.brython.js"></script>
    <style>

.center {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:1100px;
}

.right {
  float:right;
  width: 500px;
  height: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;

}
.left {
  text-align:left;
  float:left;
  width: 500px;
  height: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  overflow:scroll;
}
    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document, html, window, ajax
    from visualife.widget import FileReaderWidget, DataStorageMap,SecondaryStructureViewer,SequenceViewer
    from urllib import parse,request
    from javascript import JSON
    pdb_code,seq = "",""

    def callback(data):
        global storage
        if data.status >= 500:
          document["show_pred"].innerHTML="Internal error. Server is down."
          return
        try:
          print(data.text)
        except:
          document["show_pred"].innerHTML="Error while reciving response"
          return
        ajax_data = JSON.parse(data.text[2:-3])
        if "error" in ajax_data: 
          document["show_pred"].innerHTML=ajax_data["error"]
          return
        #print(ajax_data["predicted_secondary"])
        for chain in ajax_data.keys():
          document["show_pred"] <=html.DIV(id=chain+"seq")
          document["show_pred"] <=html.DIV(id=chain+"ss2")
          ss2 = ajax_data[chain]["predicted_secondary"]
          sequence = ajax_data[chain]["sequence"]
          seq = SequenceViewer(chain+"seq",pdb_code+" "+chain+" - sequence", sequence, n_columns_of_ten=5)
          seq.secondary_structure = ss2
          sec = SecondaryStructureViewer(chain+"ss2",pdb_code+" "+chain+" - predicted secondary structure",ss2, n_columns_of_ten=5)
        #document['file_content'].innerHTML="Predicted secondary is\n" + ajax_data["predicted_secondary"]
        storage = DataStorageMap()


    def call_rest(url, params, **kwargs):
        encoded_query = parse.urlencode(params).encode()
        print(encoded_query)
        #url = url + "?" + encoded_query
        print(url)
        req = ajax.Ajax()
        req.bind('complete', callback)
        # send a POST request to the url
        req.open('POST', url, True)
        req.set_header('content-type', 'application/x-www-form-urlencoded')
        #  send data as a dictionary
        try:
          req.send(params)
        except:
           print("Eror while sending request")

    def call_bioshell_rest(procedure, params):
        call_rest("https://bioshell.pl/bioshell/" + procedure, params)

    def predict_ss2(name,content):
        
        params = {"pdb_file":name,"file_content":content}
        print(params)
        call_bioshell_rest("heca/", params)

    def show_file_content(*args,**kwargs):
        indexx = args[0].find('ENDMDL')
        print(indexx)
        if indexx!=-1:
          predict_ss2(kwargs["key"],args[:indexx+6])
        else:
          predict_ss2(kwargs["key"],args[0])
        #predict_ss2(kwargs["key"],to_send)

    def set_msg(*args,**kwargs): 
        global pdb_code
        print("set_mes")
        pdb_code=kwargs["key"].split(".")[0]
        reader.hint_message = "file: "+kwargs["key"]+" loaded"
        lines=args[0].split('\n')
        for line in lines[:20]:
          document['file_content'].innerHTML+=line+"<br>" 
        document['file_content'].innerHTML+="..."

    def clear_div(evt):
        document["file_content"].innerHTML=""
        document["show_pred"].innerHTML=""
        reader.hint_message = "loading PDB..."

    document["drop_file_here"].bind('drop', clear_div)
    reader = FileReaderWidget("drop_file_here",hint_message='Drop a PDB file here')
    storage = DataStorageMap()
    document["drop_file_here"] <= html.DIV(id="file_content")
    reader.actions = [storage, show_file_content, set_msg]
</script>

<div class="center">
  <h4>HECA server to secondary structure prediction</h4>

  <div class="left" id="drop_file_here"></div>
<div class="right">
<div id="show_pred"></div>
</div>
</div>

</body>

</html>

