<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
<style>
    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from random import normalvariate
    from browser import document, console, timer
    from visualife.core.styles import make_darker
    from visualife.core import Plot, HtmlViewport
    from visualife.calc import Histogram2D

    N = 1000

    def draw_plot(drawing):
        pl = Plot(drawing,50,500,50,500,-7.0,7.0,-7.0,7.0, axes_definition="UBLR")
        pl.axes["B"].label="y normal variable"
        pl.axes["L"].label="x normal variable"
        stroke_color = make_darker("SteelBlue", 0.3)
        for l in ["B","U","L","R"] :
            pl.axes[l].fill = stroke_color
            pl.axes[l].stroke = stroke_color
            pl.axes[l].stroke_width = 3.0
        pl.draw_axes()
        pl.draw_plot_label()
        return pl

    def draw_histogram(h2d) :
        drawing.clear()
        pl = draw_plot(drawing)

        x_data, y_data, z_data = [], [], []
        for key,val in h.get_histogram().items():
            x_data.append(key[0])
            y_data.append(key[1])
            z_data.append(val)
        pl.scatter(x_data, y_data, markersize=10, markerstyle='s', stroke="darker", colors=z_data, cmap="blues",title="serie1",adjust_range=False)
        pl.draw(grid=True)


    h = Histogram2D(range=(-7,7),width=0.3)

    def add_observations():
        global h, N, drawing
        for i in range(N):
            h.observe(normalvariate(0.0,1.0),normalvariate(0.0,1.0))
        draw_histogram(h)

    def start_sim(evt):
        global idtimer
        idtimer = timer.set_interval(add_observations,100)

    def stop_sim(evt):
        global idtimer
        timer.clear_interval(idtimer)
        idtimer = 1

    document["start"].bind("click",start_sim)
    document["stop"].bind("click",stop_sim)

    drawing = HtmlViewport(document['svg'],600,600,download_button=True)
    draw_plot(drawing)
    drawing.close()


</script>

<div class="center" style="position:relative;text-align: center">
    <h4>Histogram of bivariate normal distribution</h4>
    <input type="button" id="start" value="Start"><input type="button" id="stop" value="Stop">
    <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="600" height="600" ></svg>
</div>

</body>

</html>

