<!DOCTYPE html>
<html lang="en">
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>

    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document
    from visualife.core import HtmlViewport
    from visualife.core.styles import make_darker
    from visualife.core import Plot
    from visualife.calc import Histogram
    from visualife.widget import TooltipWidget

    data_2019 = [16.5,16.5,16.5,16.5,16.5,16,16,15.25,15,15,15,15,14.5,14.5,14,14,14,13.5,13.5,13,13,12.5,12.5,12.5,12.5,12.5,12,12,12,12,11.5,11.5,11.5,11,11,11,11,10.5,10.5,10,9.5,9.5,9.5,9,8,7,6,5.5,5.5]
    data_2020 = [17.00,15.75,14.00,16.67,17.00,17.00,17.00,15.67,12.50,16.67,17.00,16.50,15.67,17.00,14.67,15.08,11.33,17.00,15.67,16.17,15.57,13.67,16.00,13.92,16.17,17.00,13.50,16.67,16.40,16.50,17.00,16.00,15.22,11.92,16.00,16.25,17.00,16.00,9.83,16.67,15.08,12.08,8.08,16.42,15.67,15.67,17.00,17.00,17.00,8.08,11.33]

    ttw = TooltipWidget("ttw1","main","",200,20)
    def mouse_over(evt):
        id = evt.target.id
        tokens = id.split(':')
        which_bin = int(tokens[2])
        bin_range = hist.bin_from_to(which_bin)
        ttw.tooltip_text = "from %d to %d: %d" % (bin_range[0],bin_range[1], y_data_1[which_bin] if tokens[1]=='0' else y_data_2[which_bin])
        ttw.show(evt.clientX, evt.clientY)


    hist = Histogram(range=(0, 17), width=1.0, bin_outliers=True)
    hist.observe(data_2019)
    x_data   = [i+0.1 for i in range(17)]
    y_data_1 = [hist.counts(i) for i in range(17)]
    hist.clear()
    hist.observe(data_2020)
    y_data_2 = [hist.counts(i) for i in range(17)]

    drawing = HtmlViewport(document['svg'],700,800)
    stroke_color = make_darker("SteelBlue", 0.3)
    pl_1 = Plot(drawing,100,600,100,400,0.0,18.0,0.0,30.0, axes_definition="UBLR")
    pl_2 = Plot(drawing,100,600,400,700,0.0,18.0,0.0,30.0, axes_definition="UBLR")
    pl_1.axes["L"].label="cases"
    pl_1.axes["B"].show_tics_labels = False
    pl_1.axes["U"].show_tics_labels = False
    pl_2.axes["L"].label="cases"
    pl_2.axes["B"].label="points"

    for pl in [pl_1, pl_2]:
        for l in ["B","L"] :
            pl.axes[l].tics(7,7)
        for l in ["B","U","L","R"] :
            pl.axes[l].add_tics_labels("%d")
            pl.axes[l].fill = stroke_color
            pl.axes[l].stroke = stroke_color
            pl.axes[l].stroke_width = 3.0
            pl.axes[l].label_font_size = 15
            pl.axes[l].tics_label_font_size = 12
        pl.axes["U"].show_tics_labels = False
        pl.axes["L"].tics(7,7)
        pl.axes["B"].tics(7,7)

    pl_1.bars(x_data, y_data_1, width=0.8, stroke="darker", colors=1, title="bars:0", Class="bar")
    pl_2.bars(x_data, y_data_2, width=0.8, stroke="darker", colors=0, title="bars:1", Class="bar")
    pl_1.draw(grid=True)
    pl_2.draw(grid=True)

    drawing.close()

    for bar in document.select('.bar'):
        bar.bind("mouseover", mouse_over)
        bar.bind("mouseout", ttw.hide)




</script>
<div class="center" id="main">
    <h3 style="padding:10px;">Two histograms in one plot</h3>

    <div id="svg" class="right"></div>
</div>
</body>
</html>

<!--xmlns="http://www.w3.org/2000/svg"-->