<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inner viewport demo</title>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python">
from random import normalvariate
from browser import document
from visualife.core.styles import make_brighter, make_darker, known_color_scales
from visualife.core import HtmlViewport

n_points = 1500
xc = [normalvariate(0.0,1.0) - 1 for _ in range(n_points)]  # --- circles
yc = [normalvariate(0.0,1.0) - 1 for _ in range(n_points)]
xr = [normalvariate(0.0,1.0) + 2 for _ in range(n_points)]  # --- rhombs
yr = [normalvariate(0.0,1.0) + 2 for _ in range(n_points)]
palette = known_color_scales["tableau10"]

drawing = HtmlViewport(document["svg"], 400, 400, bgcolor="white")
drawing.rect("rect", 1, 1, 399, 399, fill="white", stroke="grey")

inner_circles = HtmlViewport(drawing,  400, 400, viewbox=(-5, -5, 5, 5), id="inner-c", bgcolor="transparent", if_interactive=True)
inner_circles.circles_group("circles", xc, yc, palette[0], 0.05, stroke=make_brighter(palette[0], 0.95), stroke_width=0.01)
inner_circles.rect("c-border",-5, -5, 10, 10, stroke_width=0.01, fill="transparent", stroke=palette[0])
drawing.insert_viewport(inner_circles, 0, 0)


inner_rhombs = HtmlViewport(drawing, 400, 400, viewbox=(-5, -5, 5, 5), id="inner-r", bgcolor="transparent", if_interactive=True)
inner_rhombs.rhomb_group("rhombs", xr, yr, palette[2], 0.05, stroke=make_brighter(palette[2], 0.85), stroke_width=0.01)
inner_rhombs.rect("r-border",-5, -5, 10, 10, stroke_width=0.01, fill="transparent", stroke=palette[2])
drawing.insert_viewport(inner_rhombs, 0, 0)
drawing.close()

for vp in [inner_circles, inner_rhombs]: vp.apply_binding()

</script>

<div style="position:relative;text-align: justify">
  <div  id="svg" style="width: 400px; height: 400px; display: inline-block;vertical-align: top;"></div>
    <p style="width: 400px; height: 400px; display: inline-block;vertical-align: top;">
        There are two data sets - random points from a 2D Gaussian distribution. Each of them is drawn
        on a separate HtmlViewport.<br>
        Each viewport can be independently dragged by mouse. Hovering a dataset with a pointer brings it
        to the top of the drawing, although it might be a bit difficult to pick the data set that is below.
        Each viewport has a thin border to mark its area.
    </p>
</div>
</body>
</html>