<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>
    .center { text-align: center; }
  </style>
</head>

<body onload="brython({debug:1})">

<script type="text/python">
    from browser import document, console
    from visualife.core.Plot import Plot
    from visualife.core.HtmlViewport import HtmlViewport
    from visualife.core.styles import make_darker
    from visualife.calc.math_utils import linspace
    from math import pi,sin,cos

    x_data = linspace(0, 2*pi, num=100)
    y_data = [sin(ix) for ix in x_data]
    z_data = [cos(ix) for ix in x_data]
    drawing = HtmlViewport(document['svg'],700, 700)
    pl = Plot(drawing, 100, 600, 100, 600, 0.0, 2*pi, -1.0, 1.0, axes_definition="UBLR")

    stroke = make_darker("SteelBlue", 0.3)
    pl.axes["L"].label = "sin(x)"
    pl.axes["B"].label = "x"
    pl.plot_label = "sine and cosine function"

    fill = "SteelBlue"
    fill.alpha = 20
    pl.line(x_data,y_data,adjust_range=False)
    pl.line(x_data,z_data, width=3.0,adjust_range=False)
    pl.draw(grid=True)
    drawing.close()
</script>

<div class="center">
  <h3 style="padding:10px;">Lineplot demo</h3>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="700" height="700"></svg>
</div>

</body>

</html>

