<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>
    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">

    import math
    from random import gauss

    from browser import document, console,timer
    from visualife.core.Plot import Plot
    from visualife.core.HtmlViewport import HtmlViewport
    from visualife.core.styles import make_darker

    xy_data = []
    z_data = []
    idtimer = 1
    ranges=10.0
    document["lrho"].text=document["rho"].value
    document["lspeed"].text="%4.3f"%(10/int(document["speed"].value))
    rho = float(document["rho"].value)
    speed = float(document["speed"].value)
    M = 200
    n = gauss(0.0,1.0)
    xy_data.append( [0, n] )

    for i in range(M):
        n1 = gauss(0.0,1.0)
        n_nowe=n*rho+(1-rho)*n1
        xy_data.append( [i+1, n_nowe] )
        n=n_nowe

    drawing = HtmlViewport(document['svg'],1200,700)
    stroke_color = make_darker("SteelBlue", 0.3)
    pl = Plot(drawing,100,1100,100,600,0,M+1,-3,3, axes_definition="UBLR")
    pl.axes["B"].label="time"
    pl.axes["L"].label="random"
    for l in ["B","U","L","R"] :
        pl.axes[l].fill = stroke_color
        pl.axes[l].stroke = stroke_color
        pl.axes[l].stroke_width = 3.0
        pl.axes[l].tics_label_font_size = 12
        pl.axes[l].label_font_size = 16
    pl.plot_label = ""

    pl.scatter(xy_data, markersize=4.5, markerstyle='c',colors="teal",title="serie1")
    pl.draw()
    drawing.close()
    points = []

    for i in document['serie1'].children:
        points.append(i)

    def simulate():
        global M,xy_data,width,height,rand,n,rho,speed
        n1 = gauss(0.0,1.0)
        n_nowe=n*rho+(1-rho)*n1
        xy_data.append( [M+1, n_nowe] )
        n=n_nowe
        xy_data.pop(0)
        ax_x = pl.axes["B"]
        ax_y = pl.axes["L"]
        for i in range(M+1):
            xy_data[i][0]-=1
            cx = ax_x.screen_coordinate(xy_data[i][0])
            cy = ax_y.screen_coordinate(xy_data[i][1])
            points[i]["cx"]=str(cx)
            points[i]["cy"]=str(cy)


    def start_sim(evt):
        global idtimer,speed
        if idtimer==1:
            idtimer = timer.set_interval(simulate,speed)

    def stop_sim(evt):
        global idtimer,cnt
        cnt=0
        timer.clear_interval(idtimer)
        idtimer = 1

    def change(evt):
        global rand,M,rho,speed
        stop_sim(evt)
        rho = float(document["rho"].value)
        speed= float(document["speed"].value)
        document["lrho"].text=document["rho"].value
        document["lspeed"].text="%4.3f"%(10/int(document["speed"].value))

        start_sim(evt)



    document["start"].bind("click",start_sim)
    document["stop"].bind("click",stop_sim)
    document["form"].bind("input",change)
    


</script>

<div class="center">
  <h3 style="padding:10px;">Moving plot demo</h3>
  <div id="buttons">
  <form id="form">
  <label for="rho">Rho:</label>
  <input type="range" min="0.0" max="1.0" value="0.5" step="0.01" class="slider" id="rho"><label 
  id="lrho"></label><br>
  <label for="speed">Speed:</label>
  <input type="range" min="1" max="300" value="50" step="1" class="slider" id="speed"><label 
  id="lspeed"></label><br>
  
  
</form>
<input type="button" id="start" value="Start"><input type="button" id="stop" value="Stop"></div>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="1200" height="700"></svg>
</div>

</body>

</html>

