<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        #main {display: flex; width: 700px; flex-direction: row;}
        #menu {width: 200px; display: flex; flex-direction: column;}
        label {padding: 0px 20px 0px 20px; margin: 0px}
    </style>
</head>

<body onload="brython({debug:0})">


<script type="text/python">
import  math

from browser import document, window, console

#from visualife.core.CanvasViewport import CanvasViewport
from visualife.core.styles import colormap_by_name, CachedColorMap

# ---------- Global settings
Nxy = 500                       # --- picture size in pixels; must match the size of canvas element!
n_steps = 1000                  # --- steps for Mandelbrot convergence test
zoom_fact = 1.5                 # --- zoom factor after click on figure
mouse_x, mouse_y = 0, 0         # --- mouse pointer click coordinates
cx, cy, dxy = -0.5, 0, 1.5      # --- initial plotting area


def reset_view(evt=None):
    """ Function executed when user clicks on "reset fractal" button"""
    global cx, cy, dxy, Nxy
    cx, cy, dxy = -1, 0, 1.5
    run_mandelbrot(Nxy, Nxy)

def zoom_level(env):
    """ Function executed when user changes zoom level with radio buttons"""
    global zoom_fact
    zoom_fact = float(env.target.id)/10.0
    print(zoom_fact)

def receive_wasm(evt=None):
    """ Callback executed when a wasm program is received from a server"""
    global request, mandelbrot_module
    bytes = request.response
    mandelbrot_module = window.WebAssembly.Module.new(bytes)

    run_mandelbrot(Nxy, Nxy)


def run_mandelbrot(nx, ny):

    global mandelbrot_module, viewport
    def local_log(msg): console.log(msg)

    memory_buffer = window.WebAssembly.Memory.new({ "initial": 50, "maximum":100  })
    mandelbrot_instance = window.WebAssembly.Instance.new(mandelbrot_module,
        { "env":  { "memory": memory_buffer }})
    mandelbrot_instance.exports.memory.grow(50)

    n_points = mandelbrot_instance.exports.mandelbrot(cx-dxy,cy-dxy,cx+dxy,cy+dxy,nx, n_steps, 0)
    mandelbrot_buffer = window.Float32Array.new(mandelbrot_instance.exports.memory.buffer, 0, n_points)
    p = mandelbrot_instance.exports.scale_to_1(mandelbrot_buffer, n_points)

    # ---------- B&W or color : uncomment the version you like
    n_colors = mandelbrot_instance.exports.cmap_grayscale(1.0, 0, n_points, n_points*4+1);
    #n_colors = mandelbrot_instance.exports.cmap_color(1.0, 0, n_points, n_points*4+1);
    fig_buffer = window.Uint8ClampedArray.new(mandelbrot_instance.exports.memory.buffer, n_points*4+1, n_colors)

    draw_mandelbrot(fig_buffer, nx)


def draw_mandelbrot(fig_buffer, nxy):

    offset_x, offset_y = 0, 0
    cnvs = document["canvas"].getContext("2d")
    cnvs.scale(1.0, 1.0)

    def draw(img):
        cnvs.drawImage(img, offset_x, offset_y, nxy, nxy, 0, 0, nxy, nxy)

    id = window.ImageData.new(fig_buffer, nxy, nxy)
    window.createImageBitmap(id).then(draw)


def mouse_down(evt):
    global cx, cy, mouse_x, mouse_y
    rect = evt.target.getBoundingClientRect()
    mouse_x = evt.clientX - rect.left
    mouse_y = evt.clientY - rect.top


def mouse_up(evt):
    global cx, cy, dxy, zoom_fact, mouse_x, mouse_y

    rect = evt.target.getBoundingClientRect()
    x = evt.clientX - rect.left
    y = evt.clientY - rect.top
    dx = x - mouse_x
    dy = y - mouse_y
    if abs(dx) + abs(dy) > 10 :
        cx -= dx/ Nxy
        cy -= dy/ Nxy
        run_mandelbrot(Nxy, Nxy)
    else:
        x = 2*(x / Nxy) * dxy + cx - dxy
        y = 2*(y / Nxy) * dxy + cy - dxy
        dxy = dxy * zoom_fact if evt.shiftKey else dxy / zoom_fact
        print(x,y,dxy)
        cx, cy = x, y
        run_mandelbrot(Nxy, Nxy)


document["canvas"].bind("mousedown",mouse_down)     # --- bind mouse-down event
document["canvas"].bind("mouseup",mouse_up)         # --- bind mouse-up event
document["reset"].bind("click",reset_view)          # --- bind click on "reset fractal" button
for element in document.select("input"):            # --- bind click on radio buttons
    element.bind("click",zoom_level)

# ---------- Download the WebAssembly kernel using an AJAX request
request = window.XMLHttpRequest.new()
request.open('GET', '../_static/mandelbrot.wasm')
request.responseType = 'arraybuffer'
request.send()
request.onloadend = receive_wasm

</script>

<div id="main" style="position:relative;text-align: center">
    <canvas id="canvas" height="500" width="500"> </canvas>
    <div id="menu" style="margin-left: 10px;">
        <div style="margin-bottom: 20px; text-align: justify"><b>Click</b> on a fractal to <b>zoom in</b> by the factor as set below.</div>
        <div style="margin-bottom: 20px; text-align: justify"><b>Shift-click</b> on a fractal to <b>zoom out</b> by the factor as set below.</div>
        <div style="margin-bottom: 20px; text-align: justify"><b>Click and drag</b> to pan the view.</div>
        <div style="margin-bottom: 20px;">Zoom fraction:</div>
        <div style="margin-bottom: 5px;">
            <input type="radio" id="12" name="zoom" value="12">
            <label for="12">120%</label>
        </div>
        <div style="margin-bottom: 5px;">
            <input type="radio" id="15" name="zoom" value="15" checked>
            <label for="15">150%</label>
        </div>
        <div style="margin-bottom: 5px;">
            <input type="radio" id="17" name="zoom" value="17">
            <label for="17">170%</label>
        </div>
        <div style="margin-bottom: 5px;">
            <input type="radio" id="20" name="zoom" value="20">
            <label for="20">200%</label>
        </div>
        <div style="margin-bottom: 5px;">
            <input type="radio" id="30" name="zoom" value="30">
            <label for="30">300%</label>
        </div>
        <button id="reset" style="width: 150px; margin: 20px 25px 50px 25px;">reset fractal</button>
    </div>
</div>

</body>

</html>