<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas 2D test</title>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python" class="webworker" id="worker">
"""Web Worker script."""

# In web workers, "window" is replaced by "self".
from browser import bind, self

def mandelbrot(k, l, n_max=30):
    z = 0
    c = complex(-2 + k * 0.01, -1.5 + l * 0.01)
    for i in range(n_max):
        z = z * z + c
        if abs(z) > 2:
            break
    return i

@bind(self, "message")
def message(evt):
    """Handle a message sent by the main script.
    evt.data is the message body.
    """

    start = int(evt.data[0])
    stop = int(evt.data[1])
    width = 300
    out = {}

    for k in range(start,stop+1):
        out[k] = [mandelbrot(k, l) for l in range(width)]
    self.send(out)

</script>

<script type="text/python">
    from math import sqrt
    from browser import document, bind, worker
    from visualife.core.CanvasViewport import CanvasViewport
    from visualife.core.styles import  known_color_scales, colormap_by_name

    cnvs = document["canvas"].getContext("2d")
    viewport = CanvasViewport(cnvs, 600, 600)
    palette = colormap_by_name("pink_yellow_green",0,sqrt(30))

    def onmessage(e):
        for row_id,row_data in e.data.items():
            for j in range(len(row_data)):
                if row_data[j] > 0:
                    viewport.rect('s',row_id,j,2,2,fill=palette.color(sqrt(row_data[j])),stroke_width=0)
            print(row_id,"drawn")

    width = 300
    rows_each_batch = 10
    n_threads = 3
    # Create a web worker, identified by a script id in this page.
    workers = [worker.Worker("worker") for _ in range(n_threads)]
    rows_each_worker = int(width/len(workers))
    for i in range(len(workers)):
        workers[i].bind("message",onmessage)
        this_worker_from = i*rows_each_worker
        for j in range(int(rows_each_worker/rows_each_batch)) :
            batch_from = j*rows_each_batch
            batch_to = (j+1)*rows_each_batch
            workers[i].send([this_worker_from+batch_from, this_worker_from+batch_to])
            print("batch",j,"sent to worker",i)

</script>

<canvas id="canvas" height="600" width="600"> </canvas>


</body>
</html>