<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marching Squares demo</title>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>
<body onload="brython({debug:1})">
<script type="text/python">
from browser import document, console
from visualife.core.HtmlViewport import HtmlViewport
from visualife.core.styles import make_darker, make_brighter
from visualife.calc.math_utils import linspace
import math
from visualife.calc.marching_squares import marching_square

def sin_sin_x_y(x, y, x_N_int, y_N_int, resolution):
    x_N2_float = x_N_int / resolution
    y_N2_float = y_N_int / resolution
    return math.sin(x / x_N2_float) * math.sin(y / y_N2_float)

x_n_int = 200
y_n_int = 200
resolution_int = 5
x_list = [i for i in range(x_n_int)]
y_list = [i for i in range(y_n_int)]

color_hex_str = "#2591a3"
viewport_obj = HtmlViewport(document['svg'], x_n_int, y_n_int, bgcolor="white")
threshold_list = [0.2, 0.4, 0.6, 0.8]

for i in range(5):
    lines_list = marching_square(x_list, y_list, threshold_list[i % 4], function=sin_sin_x_y, resolution=resolution_int)
    color_hex_str = make_brighter(color_hex_str, 0.5)
    print(color_hex_str)
    j=0
    for line_item in lines_list:
        viewport_obj.line("l"+str(j), line_item[0], line_item[1], line_item[2], line_item[3], stroke=color_hex_str)
        j += 1
    viewport_obj.close()

</script>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="700" height="700"></svg>

</body>
</html>