<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python">

from browser import document, console, alert
from random import random
from visualife.core import HtmlViewport

N=1000

def echo(ev):
    print(ev.target.id)

def random_rect(ev=None):
    global ids
    drawing.clear()

    for i in range(N) :
      drawing.square(str(i),random()*1000, random()*1000, random()*5,fill="green")
      ids.append(str(i))
    drawing.close()
    

def move_squares(ev=None):
    global ids
    
    for i in ids:
        document[i]["x"] = random()*1000
        document[i]["y"] = random()*1000


ids = []

drawing = HtmlViewport(document['svg'], 1000, 1000)
random_rect()




for i in ids:
    drawing.define_binding(i,'mouseover',echo)
drawing.close()
drawing.apply_binding()
document['move'].bind('click', move_squares)
document['random'].bind('click', random_rect)

</script>

<div class="center">
  
  <h4>Show basic graphics features</h4>
  <button id="random" class="button">Draw again</button>
  <button id="move" class="button">Move random</button>
</div>
<div>
  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" height="1000" width="1000"></svg>
</div>

</body>

</html>

