<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>
    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">

    from math import sin
    from random import random
    from browser import document, console,timer
    from visualife.core import HtmlViewport, Plot
    from visualife.core.styles import make_darker

    xy_data = []
    z_data = []
    idtimer = None
    M = 300
    ranges=10.0
    width = int(document["width"].value)
    height = int(document["height"].value)
    rand = int(document["rand"].value)

    for i in range(M) :
        xy_data.append( (i/M*10, sin(i/M*10)+5+(2*random()-1)))
        #z_data.append( random() )

    drawing = HtmlViewport(document['svg'],700,700)
    stroke_color = make_darker("SteelBlue", 0.3)
    pl = Plot(drawing,100,600,100,600,0.0,ranges,0,ranges, axes_definition="UBLR")
    pl.axes["B"].label="y_data"
    pl.axes["L"].label="x_data"
    for l in ["B","U","L","R"] :
        pl.axes[l].fill = stroke_color
        pl.axes[l].stroke = stroke_color
        pl.axes[l].stroke_width = 3.0
    pl.plot_label = "Some crazy sinus function"

    pl.scatter(xy_data, markersize=3.5, markerstyle='c',colors=1,title="serie1")
    pl.draw(grid=True)
    drawing.close()
    points = []

    for i in document['serie1'].children:
        points.append(i)

    def simulate():
        global M,xy_data,width,height,rand
        for i in range(M):
            xy_data.append( (i/M*ranges, height*sin(i/M*ranges*width)+ranges/2+(2*rand*random()-rand)) )
            xy_data.pop(0)
        print("ok")
        update_coordinates()

    def update_coordinates():
        global points,M,xy_data,pl
        ax_x = pl.axes["B"]
        ax_y = pl.axes["L"]
        for i in range(M):
            cx = ax_x.screen_coordinate(xy_data[i][0])
            cy = ax_y.screen_coordinate(xy_data[i][1])
            colr = document["color"].value
            points[i]["cx"]=str(cx)
            points[i]["cy"]=str(cy)
            points[i].style.fill=colr

    def start_sim(evt):
        global idtimer
        if idtimer==None:
            idtimer = timer.set_interval(simulate,1)

    def stop_sim(evt):
        global idtimer
        timer.clear_interval(idtimer)
        idtimer = None

    def change(evt):
        global width,height,rand,M
        width = int(document["width"].value)
        height = int(document["height"].value)
        rand = float(document["rand"].value)
    


    document["start"].bind("click",start_sim)
    document["stop"].bind("click",stop_sim)
    #document["height"].bind("input",change)
    #document["width"].bind("input",change)
    #document["rand"].bind("input",change)
    document["form"].bind("input",change)
    



</script>

<div class="center">
  <h3 style="padding:10px;">Moving plot demo</h3>
  <div id="buttons">
  <form id="form">
  <label for="width">Width:</label>
  <input type="text" id="width" name="width" value="1">
  <label for="height">Height:</label>
  <input type="text" id="height" name="height" value="1"><br>
  <label for="rand">Thickness:</label>
  <input type="text" id="rand" name="rand" value="1">
  <label for="color">Color:</label>
  <input type="text" id="color" name="color" value="orange"><br>
  
</form>
<input type="button" id="start" value="Start"><input type="button" id="stop" value="Stop"></div>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="700" height="700"></svg>
</div>

</body>

</html>

