<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>
    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
from random import random, randint
from browser import document, console, alert,timer
from visualife.core import HtmlViewport
from visualife.core.styles import *

N = 15
fill = "darkorange"
radius = 20.0
step = radius/5 # --- move in every trial

drawing = HtmlViewport(document['svg'],  600, 600)

svg_x = float(document['svg']["width"])
svg_y = float(document['svg']["height"])
radius2 = 4*radius*radius
step2 = 2*step
idtimer = 1  # --- default, number doesn't matter
id2timer = 2 # --- default, number doesn't matter
circles = []
coordinates = []
xyz=[]

#calculates square length between (x1,y1) and (x2,y2) 
def square_length(x1,y1,x2,y2):
    return ((x1-x2)*(x1-x2))+((y1-y2)*(y1-y2))

id=0
# ---------- creating circles with random position (initial configuration)
while len(xyz) < N:
    all_good = True
    cx, cy = (svg_x-2*radius)*random()+radius, (svg_x-2*radius)*random()+radius
    for i in range(len(xyz)):
        if square_length(xyz[i][0],xyz[i][1],cx,cy) < radius2:
            all_good = False
            break
    if all_good:
        xyz.append([cx,cy])
        drawing.circle(str(id), cx, cy, radius, fill=fill, stroke="darker")
        id+=1
drawing.close()

for i in range(N):
    c = document[str(i)]
    circles.append(c)
    coordinates.append([float(c["cx"]),float(c["cy"])])


def simulate():	
    global svg_x,svg_y,circles,radius, coordinates, N

    for i in range(100):
        for icircle in range(N):
            dx = step2 * random() - step
            dy = step2 * random() - step
            cx = coordinates[icircle][0]
            cy = coordinates[icircle][1]
            new_x = cx + dx
            new_y = cy + dy
            all_good = True
            if (radius < new_x < svg_x-radius) and (radius < new_y < svg_y-radius):
                for k in range(N):
                    if k != icircle:
                        if square_length(new_x,new_y,coordinates[k][0],coordinates[k][1])<4*radius*radius:
                            all_good = False
                            break
                if all_good==True:
                    coordinates[icircle][0]=new_x
                    coordinates[icircle][1]=new_y


def update_coordinates():
    global coordinates,circles,N
    for i in range(N):
        circles[i]["cx"]=str(coordinates[i][0])
        circles[i]["cy"]=str(coordinates[i][1])

def start_sim(evt):
    global idtimer,id2timer
    if idtimer == 1 and id2timer == 2:
        idtimer = timer.set_interval(simulate,100)
        id2timer = timer.set_interval(update_coordinates,1)

def stop_sim(evt):
    global idtimer,id2timer
    timer.clear_interval(idtimer)
    timer.clear_interval(id2timer)
    idtimer = 1
    id2timer = 2

document["start"].bind("click",start_sim)
document["stop"].bind("click",stop_sim)

</script>

<div class="center">
  <h3 style="padding:10px;">Circles are moving!</h3>
  <div id="buttons"><input type="button" id="start" value="Start"><input type="button" id="stop" value="Stop"></div>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="600" height="600" style="border:3px solid #ccc;"></svg>
</div>

</body>

</html>

