<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .body {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:1000px;
        }
        .center {
            text-align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:1000px;
        }
        #row {
          width: 600px;
          display: flex;
          max-width: 600px;
          flex-direction: row;
          /*justify-content: space-evenly;*/
        }
    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document
    from visualife.data.read_sequences import read_fasta
    from visualife.core.styles import *
    from visualife.widget import AjaxCommunication
    from visualife.core import HtmlViewport

    def receive_msa(evt):
        global msa_json, nx, ny
        msa_json = read_fasta(evt.text)
        nx = len(msa_json[0]["sequence"])
        ny = len(msa_json)
        lx, ly = 6, 8
        drawing = HtmlViewport(document['show_matrix'],10*nx*lx+10,10*ny*ly+10)
        drawing.squares_grid("grid",0,0, lx, ly, nx, ny, margin=0, stroke="white", stroke_width=0.25)
        drawing.close()
        draw_msa("VL-custom")


    def redraw(evt):
        print("New color scheme:", evt.target.id)
        draw_msa(evt.target.id)


    def mouseover(evt):
        ids = evt.target.id.split('-')
        print(ids)
        i_seq = int(ids[2])
        i_pos = int(ids[1])
        document["protein"].innerHTML = "protein: "+msa_json[i_seq]["description"]

    def draw_msa(palette_name):
        global msa_json, nx, ny

        palette = known_sequence_scales[palette_name]
        for i in range(ny):
            i_seq = msa_json[i]["sequence"]
            # print(i_seq)              # ---------- uncoment this to print sequences on the console
            for j in range(nx):
                document["grid-"+str(j)+"-"+str(i)].style.fill = str(palette[i_seq[j]])
                document["grid-"+str(j)+"-"+str(i)].bind("mouseover", mouseover)

    get_msa = AjaxCommunication("../_static/az.fasta", receive_msa, "GET")
    get_msa()
    document["clustal"].bind("input",redraw)
    document["VL-custom"].bind("input",redraw)
</script>

<div class="body">
    <div style="width: 1400px">
        <h4>Multiple sequence alignment drawn as a heatmap</h4>
        <p>
        This example shows a Multiple Sequence Alignment (MSA) of the Azurin family as found in the Homstrad database
        </p>
        <div id="row">
            <div>Choose coloring scheme:</div>
            <input type="radio" id="clustal" name="scale" value="clustal"> <label for="clustal">ClustalX</label>
            <input type="radio" id="VL-custom" checked="true" name="scale" value="maeditor"> <label for="VL-custom">VL-custom</label>
            <div id="protein" style='color: grey; width:300px'>protein:</div>
        </div>
    </div>
    <svg  id="show_matrix" xmlns="http://www.w3.org/2000/svg" class="right" height="300" width="1000" style="position: relative; left: -20px;"></svg>

</div>

</body>

</html>

