<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {
            text-align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:500px;
        }
    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document
    from visualife.data.read_sequences import read_fasta
    from visualife.core.styles import *
    from visualife.widget import MSAViewer, AjaxSender

    def color_msa_by_bf(evt):
        data = eval(evt.text)#[0:10]
        msa.color_sequences(data)

    def display_msa(evt):
        """Callback function fired when a MSA in FASTA format comes after AJAX call"""

        fasta = read_fasta(evt.text)
        msa.load_msa(fasta, "")                 # --- load PDB into MSA viewer
        clrs = msa.colors_by_scheme("mutations")
        msa.color_sequences(clrs)

    msa = MSAViewer("show_msa")
    get_msa = AjaxSender("../_static/covid.fasta", display_msa, "GET")
    get_bf = AjaxSender("../_static/bf.json", color_msa_by_bf, "GET")
    get_msa()
    get_bf()
</script>

<div class="center">
  <h4>Demonstrates MSAViewer widget</h4>

  <div id="show_msa"></div>
</div>

</body>

</html>

