<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {
            text-align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:500px;
        }
    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document
    from visualife.data.read_sequences import read_fasta
    from visualife.widget import MSAViewer, AjaxCommunication

    def display_msa(evt):
        """Callback function fired when a MSA in FASTA format comes after AJAX call"""

        fasta = read_fasta(evt.text)
        msa.load_msa(fasta, "MYOGLOBIN : 1dm1 protein orthologs",bars_function="identity")                 # --- load PDB into MSA viewer
        msa.secondary_structure = "CCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCCCCCCHHHHHHHHHHHHHHHHHHHHHHHHHHHHCCHHHHHHHHHHHHHHHHHHHCCHHHHHHHHHHHHHHHHHHHHCCCCHHHHHHHHHHHHHHHHHHHHCC"
        heme_binding = [95]
        for ires in heme_binding:
            msa.add_to_region("heme_binding", 0, first_pos=ires, last_pos=ires, by_residue_id=True)
        msa.region_tooltip("heme_binding","binding site for heme")

    msa = MSAViewer("show_msa")
    get_msa = AjaxCommunication("../_static/1dm1.fasta", display_msa, "GET")
    get_msa()
</script>

<div class="center">
  <h4>Demonstrates MSAViewer widget</h4>

  <div id="show_msa"></div>
</div>

</body>

</html>

