<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {
            text-align:left;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:500px;
        }
    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document
    from visualife.data.read_sequences import read_fasta
    from visualife.core.styles import *
    from visualife.widget import MSAViewer, AjaxCommunication

    dic = {'1JA0_A': [235, 472, 533, 534, 539, 541, 543, 576], '1JA0_B': [235, 472, 504, 533, 534, 541, 543, 576], '1JA1_A': [235, 472, 504, 533, 534, 539, 541, 543, 576], '1JA1_B': [235, 472, 504, 533, 534, 539, 541, 543, 576, 614], '3ES9_A': [472, 504, 533, 534, 539, 543, 576], '3ES9_B': [235, 472, 504, 533, 534, 539, 543, 576, 615], '3OJX_A': [291, 528, 589, 590, 595, 597, 599], '3QFC_A': [294, 531, 564, 593, 594, 599, 601, 603], '3QFC_B': [238, 475, 507, 536, 537, 542, 544, 546, 574, 579], '1J9Z_A': [235, 472, 504, 533, 534, 539, 541, 543, 576], '1J9Z_B': [235, 472, 504, 533, 534, 539, 541, 543, 576], '6NJR_A': [235, 472, 533, 534, 541, 543, 576], '6NJR_B': [235, 504, 533, 534, 539, 541, 543, 576]}
    ss = ["1J9Z_A","1JA0_B","1J9Z_B","1JA0_A","1JA1_A","1JA1_B","3ES9_A","3ES9_B","3OJX_A","6NJR_A","6NJR_B","3QFC_A","3QFC_B"]

    def color_msa_by_bf(evt):
        data = eval(evt.text)#[0:10]
        print(len(data))
        print(len(data[0]))
        msa.color_background(data,palette_name="purples")
        for i in ss:
          for j in dic[i]:
            msa.add_to_region("sel", ss.index(i)+1, first_pos=j+1,last_pos=j+1,show_in_legend=False,color="orange",by_residue_id=True)
        msa.region_tooltip("sel","hbonds")

    def display_msa(evt):
        """Callback function fired when a MSA in FASTA format comes after AJAX call"""

        fasta = read_fasta(evt.text)
        msa.load_msa(fasta, "", n_columns_of_ten=5)                 # --- load PDB into MSA viewer
        #clrs = msa.colors_by_scheme("mutations")
        #msa.color_sequences(clrs)

    msa = MSAViewer("show_msa")
    AjaxCommunication("../_static/p450.maft", display_msa, "GET")()
    AjaxCommunication("../_static/p450.json", color_msa_by_bf, "GET")()
    
</script>

<div class="center">
  <h4>Demonstrates MSAViewer widget</h4>

  <div id="show_msa"></div>
</div>

</body>

</html>

