<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>

    .center { text-align: center; }
    .columns { display: flex; flex-direction: row; justify-content: center;}
    .rows { display: flex; flex-direction: column}
    #svg { border: 2px #9b9b9b; }
  </style>

</head>

<body onload="brython()">
<script type="text/python" src="../_static/periodic_table.py"></script>

<div class="center">

    <div class="columns">
        <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="900px" height="700px"></svg>
    </div>
</div>

</body>

</html>

