<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python">
    from math import pi, sin, cos
    from browser import document
    from visualife.core import HtmlViewport
    from visualife.core.styles import make_darker

    r = 150
    cx = cy = 250
    drawing = HtmlViewport(document['svg'],500,500)
    stroke_clr = make_darker("firebrick", 0.3)

    def change_color(ev):
        draw(int(document["slide"].value),document["slide_op"].value)

    def do_event(ev) :
        draw(int(document["slide"].value),document["slide_op"].value)

    def draw(n,r_grad) :
        drawing.clear()
        angle = 2 * pi/float(n)
        points=[]
        drawing.radial_gradient("grad",["0%","Khaki","0.9"],["100%","Chocolate","0.9"],r=str(r_grad)+"%")
        for i in range(n) :
            points.append((cx + r * sin(i * angle),cy + r * cos(i * angle)))
        drawing.polygon(str(i),points,gradient="grad", stroke=stroke_clr, stroke_width=6)
        drawing.close()

    document["slide"].bind("input",do_event)
    document["slide_op"].bind("input",change_color)
    draw(5,50)

</script>

<div class="center">
  <h4 style="width:200px;margin-right: auto;margin-left:auto;display: block;">Polygon demo</h4>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="500" height="500" style="width:500px;margin-right: auto;margin-left:auto;display: block;"></svg><br/>
  <div style="width:200px;margin-right: auto;margin-left:auto;display: block;">
  <label for="slide"  style="width:200px;">Sides number:</label>
  <input id="slide" type="range" min="3" max="30" step="1" value="5" style="width:200px;">
  <label for="slide_op" style="width:200px;">Gradient:</label>
  <input id="slide_op" type="range" min="0" max="100" step="1" value="50" style="width:200px;">
  </div>
</div>

</body>

</html>

