<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Displaying protein annotations</title>
    <meta charset="iso-8859-1">
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <script src="https://cdn.rawgit.com/arose/ngl/v2.0.0-dev.32/dist/ngl.js"></script>
</head>
<body onload="brython()">
<style>
    .box {
        float: left;
        position: relative;
        width: 350px;
        height: 450px;
        margin: 0 0;
    }
</style>
<script type="text/python" src="../_static/protein_properties.py">
</script>
<label for="name">PDB code:</label>

<input type="text" id="name" name="name" value="2q9f">
<button id="load" class="button">Load</button>
<div style="display: flex; flex-direction: row;">
    <div style="display: flex; flex-direction: column; height:450px; justify-content: space-between;">
        <div id="loading" class="box"></div>

        <div id="show_3d" class="box"></div>
    </div>
    <div style="display: flex; flex-direction: column; height:450px; justify-content: space-between;">
        <div id="show_sequence" style="width: 404px; padding-bottom: 20px; justify-content: flex-start;"></div>
        <div id="show_secondary" style="padding-bottom: 20px; justify-content: flex-start;"></div>
    </div>
</div>

</body>
</html>