<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {text-align: center;}
        #radio {width: 700px; display: grid; grid-template-columns: repeat(5, 5fr 10fr);}
        #menu {width: 700px; display: flex; flex-direction: row;}
        #menu input { padding-right: 30px;}
        label {padding: 0px 20px 0px 20px; margin: 0px}
         .cbar {
            display: inline-block;
            width: 3px;
            height: 28px;
            border-width: 1px 0px 1px 0px;
        }
    </style>
</head>

<body onload="brython()">

<script type="text/python">
import math

from browser import document, html
from javascript import JSON

from visualife.core import Plot, HtmlViewport
from visualife.widget import AjaxCommunication, TooltipWidget

from visualife.core.styles import continuous_palettes
from visualife.data import amino_acid_code3_to_code1
from visualife.core.styles import continuous_palettes, known_color_scales, categorical_palettes, colormap_by_name,make_darker



MARKER_SIZE = 9
BIN_WIDTH_HALF = 5

data = {}
aa_plotted = ""


def receive_json_histograms(evt):
    global data, aa_plotted

    url = evt.responseURL           # ---------- the original URL of this request
    fname = url.split('/')[-1]      # ---------- the last section of a URL is the file name
    aa = fname[0:3]                 # ---------- the first 3 characters of the last section is the AA code
    if fname[4] == 'P': aa = aa + 'P'

    phi_psi_json = JSON.parse(evt.text)
    X, Y, Z = [], [], []
    data[aa] = (X, Y, Z)            # ---------- X, Y and Z arrays
    for r in phi_psi_json:
        X.append(r[0] + BIN_WIDTH_HALF)
        Y.append(r[1] + BIN_WIDTH_HALF)
        Z.append(r[2])
    if aa == "ALA" :
        plot_histogram("ALA")


def draw_axes(drawing):
    stroke_color = make_darker("SteelBlue", 0.3)
    pl = Plot(drawing, 50, 400, 50, 400, -180.0, 180.0, -180.0, 180.0, axes_definition="UBLR")
    pl.axes["B"].label = "Phi"
    pl.axes["L"].label = "Psi"
    for l in ["B", "U", "L", "R"]:
        pl.axes[l].fill = stroke_color
        pl.axes[l].stroke = stroke_color
        pl.axes[l].stroke_width = 3.0
    pl.plot_label = "Ramachandran plot"
    pl.axes["L"].tics_vertical = True
    pl.axes["R"].tics_vertical = True
    return pl

def plot_legend(palette_name,min,max):
    palette = colormap_by_name(palette_name,0,100)
    document["legend"] <= html.DIV("counts")
    document["legend"] <= html.SPAN(min)

    for i in range(100):
        color = palette.color(i)
        document["legend"] <= html.DIV(style={'background':'%s' % str(color)}, Class='cbar')

    document["legend"] <= html.SPAN(max)

    document["legend"] <= html.BR()


def plot_histogram(key_or_evt):
    global data, aa_plotted

    if isinstance(key_or_evt, str): key = key_or_evt
    else: key = key_or_evt.target.id
    if key in ["logscale", "palette", "prepro"]:
        key = aa_plotted
    else: aa_plotted = key
    key = key + "P" if document["prepro"].checked else key
    x, y, z = data[key]
    if document["logscale"].checked: z = [math.log(zi) for zi in z]
    drawing = HtmlViewport(document['svg-map'], 500, 500, download_button=False)

    pal = document["palette"].value
    if not pal: pal = "viridis"

    pl = draw_axes(drawing)
    pl.scatter(x, y, markersize=MARKER_SIZE, markerstyle='s', stoke="white", stroke_width=0.03, colors=z,
               cmap=pal, title="serie1", adjust_range=False)
    pl.draw(grid=True)

    points = document['svg-map'].select('rect')
    for i in points:
        drawing.define_binding(i.id, 'mouseover', mouse_over_square)
        drawing.define_binding(i.id, 'mouseout', lambda arg: tooltip.hide())
    drawing.close()
    plot_legend(pal,int(min(z)),int(max(z)))
    drawing.apply_binding()

def mouse_over_square(ev):
    pt = int(ev.target.id.split(':')[-1])        # ---------- point number
    key = aa_plotted + "P" if document["prepro"].checked else aa_plotted
    x, y, z = data[key]
    tooltip.tooltip_text = "phi: %.1f psi: %.1f <br>counts: %d" % (x[pt], y[pt], z[pt])
    tooltip.show(ev.clientX, ev.clientY)


for aa in amino_acid_code3_to_code1.keys():
    # ---------- Load histograms as bins
    load_data = AjaxCommunication("../_static/ramachandran/" + aa + "-rama-hist.json", receive_json_histograms, "GET")
    load_data()
    load_data = AjaxCommunication("../_static/ramachandran/" + aa + "-P-rama-hist.json", receive_json_histograms, "GET")
    load_data()
    document["radio"] <= html.INPUT(id=aa, type="radio", name="aa")
    document[aa].bind("click", plot_histogram)
    document["radio"] <= html.DIV(aa, style={"text-align": "left"})
document["ALA"].checked = True

document["prepro"].bind("click", plot_histogram)
document["logscale"].bind("click", plot_histogram)
document["palette"].bind("input", plot_histogram)
for pal in continuous_palettes:
    document["palette"] <= html.OPTION(pal)

options = document['palette'].select('option')
options[1].selected="selected"

tooltip = TooltipWidget("tooltip", "menu", "", 200, 30)

</script>

<div class="center" style="position:relative;text-align: center">
    <svg id="svg-map" xmlns="http://www.w3.org/2000/svg" class="right" width="500" height="500"></svg>
    <div id="legend"></div>
    <div id="menu">
        <label for="logscale">logarithmic scale</label>
        <input type="checkbox" id="logscale" name="logscale" checked>
        <label for="prepro">pre-proline</label>
        <input type="checkbox" id="prepro" name="prepro">
        <label for="palette">color palette</label>
        <select class="menu-element" id="palette"></select>
    </div>
    <div id="radio"></div>
</div>

</body>

</html>