<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>

.center {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:1000px;
}

.right {
  float:right;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document
    from visualife.widget import FileReaderWidget, DataStorageMap

    def show_file_content(*args,**kwargs):
        lines=args[0].split('\n')
        for line in lines[:20]:
          document['file_content'].innerHTML+=line+"<br>"
        document['file_content'].innerHTML+="..."


    def set_msg(*args,**kwargs): reader.hint_message = "file: "+kwargs["key"]+" loaded"

    reader = FileReaderWidget("drop_file_here")
    storage = DataStorageMap()
    reader.actions = [storage, show_file_content, set_msg]
</script>

<div class="center">
  <h4>Demo shows how to use FileReaderWidget to read-in a dropped file</h4>

  <div class="right" id="drop_file_here"></div>
  <div class="right" id="file_content"></div>
</div>

</body>

</html>

