<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>
    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from random import random
    from browser import document, console
    from visualife.core import HtmlViewport, DraggablePlot
    from visualife.core.styles import make_darker

    xy_data = []
    z_data = []
    for i in range(250) :
        xy_data.append( (3*random(), 3*random()) )
        z_data.append( random())

    drawing = HtmlViewport(document['svg'],700,700)
    stroke_color = make_darker("SteelBlue", 0.3)
    pl = DraggablePlot(drawing, 100, 600, 100, 600, 0.0, 2, 0.0, 1, axes_definition="UBLR")

    pl.axes["B"].label="y_data"
    pl.axes["L"].label="x_data"
    for l in ["B","U","L","R"] :
        pl.axes[l].fill = stroke_color
        pl.axes[l].stroke = stroke_color
        pl.axes[l].stroke_width = 3.0

    pl.plot_label = "Random values of x and y"

    pl.scatter(xy_data, markersize=3.5, markerstyle='c',colors=z_data, cmap="pinks",adjust_range=False)
    pl.draw(grid=True)
    drawing.close()
    drawing.apply_binding()
    

</script>

<div class="center">
  <h3 style="padding:10px;">Scatterplot demo</h3>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="700" height="700"></svg>
</div>

</body>

</html>

