<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
<style>
    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from random import random
    from browser import document, console
    from visualife.core.styles import make_darker
    from visualife.core import Plot, HtmlViewport

    xy_data = []
    z_data = []
    for i in range(250) :
        xy_data.append( (random(), random()) )
        z_data.append( random())

    drawing = HtmlViewport(document['svg'],600,600,download_button=True)
    stroke_color = make_darker("SteelBlue", 0.3)
    pl = Plot(drawing,50,500,50,500,0.0,1.0,0.0,1.0, axes_definition="UBLR")
    pl.axes["B"].label="y_data"
    pl.axes["L"].label="x_data"
    for l in ["B","U","L","R"] :
        pl.axes[l].fill = stroke_color
        pl.axes[l].stroke = stroke_color
        pl.axes[l].stroke_width = 3.0
    pl.plot_label = "Random values of x and y"
    pl.axes["L"].tics_vertical=True
    pl.axes["R"].tics_vertical=True

    pl.scatter(xy_data, markersize=3.5, markerstyle='c',colors=z_data, cmap="blues",title="serie1")
    pl.draw(grid=True)
    def print_id(ev):
        print(ev.target.id)

    points = document['svg'].select('circle')
    for i in points:
        drawing.define_binding(i.id,'click',print_id)
    drawing.close()
    drawing.apply_binding()
    
</script>

<div class="center" style="position:relative;text-align: center">
  <h4>Scatterplot demo</h4>

  <div id="svg"></div>
</div>

</body>

</html>

