<html>
<head>
    <title>Colors available</title>
    <meta charset="iso-8859-1">
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>

    <style>
        .tooltip  {
            display: none;
            width: 200px;
            height: 25px;
            background-color: black;
            color: #fff;
            opacity: 70%;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 10;
            margin-right: auto;
        }
    </style>

    <script type="text/python">
    from math import sqrt
    from browser import html, document
    from visualife.core import HtmlViewport
    from visualife.core.styles import colors
    from visualife.calc.math_utils import regular_polygon
    from visualife.widget import TooltipWidget

    ttw = TooltipWidget("ttw1","container","",150,20)
    def show_tooltip(evt):
        ttw.tooltip_text = evt.target.id
        ttw.show(evt.clientX, evt.clientY)

    drawing = HtmlViewport(document['svg'],600,600,download_button=True)
    x, y = 50, 50
    radius = 25 # --- radius for a hexagon
    width = 2*radius
    height = sqrt(3)*radius
    i = 1
    j = 1
    colors_drawn = set()
    for name,clr in colors.items() :
        if str(clr) in colors_drawn: continue
        x = 1.5 * width * i
        y = height/2 * j
        if j % 2 == 0:
            x += 0.75 * width

        v = regular_polygon(6,radius-1.5,x, y)
        drawing.polygon(name,v,fill=clr,stroke="darker")
        colors_drawn.add(str(clr))
        i += 1
        if i == 8:
            j += 1
            i = 1

        drawing.define_binding(name, "mousemove", show_tooltip)
        drawing.define_binding(name, "mouseout", ttw.hide)
    drawing.close()
    drawing.apply_binding()

    </script>

</head>
<body onload="brython(1)">
    <div id="container" style="width:500px"></div>
    <div class="tooltip" id="tooltip">Tooltip text</div>
    <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="600" height="600" ></svg>
</body>
</html>

