<html>
<head>
    <title>Colors palettes available in VisuaLife</title>
    <meta charset="iso-8859-1">
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>

    <style>
        .cbox {
            display: inline-block;
            width: 28px;
            height: 28px;
            border: 1px solid white;
        }
        .cbar {
            display: inline-block;
            width: 3px;
            height: 28px;
            border-width: 1px 0px 1px 0px;
        }
    </style>
<body onload="brython(1)">
    

    <script type="text/python">
    from browser import html, document
    from visualife.core.styles import continuous_palettes, known_color_scales, categorical_palettes, colormap_by_name

    for palette_name in categorical_palettes:
        palette = known_color_scales[palette_name]
        document["categorical"] <= html.DIV(palette_name)
        for color in palette:
            document["categorical"] <= html.DIV(style={'background':'%s' % str(color)}, Class='cbox')
        document["categorical"] <= html.BR()

    for palette_name in continuous_palettes:

        palette = colormap_by_name(palette_name,0,100)
        document["continuous"] <= html.DIV(palette_name)
        for i in range(100):
            color = palette.color(i)
            document["continuous"] <= html.DIV(style={'background':'%s' % str(color)}, Class='cbar')
        document["continuous"] <= html.BR()

    </script>

</head>

    <h3>Categorical Schemes</h3>
    <div id="categorical"> </div>
    <h3>Continuous Schemes</h3>
    <div id="continuous"> </div>
</body>
</html>

