<html>
<head>
    <title>Getting Started with Three.js - Brython version</title>
    <meta charset="iso-8859-1">
    <script src="https://cdn.rawgit.com/arose/ngl/v2.0.0-dev.32/dist/ngl.js"></script>

    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {
            text-align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:1100px;
        }

        .box {
          float:left;
          position: relative;
          width: 500px;
          height: 500px;
          margin: 0 auto;
          border: 1px solid #ccc;
        }
    </style>

    <script type="text/python">
        from browser import window, document
        from visualife.widget import FileReaderWidget, DataStorageMap, StructureViewer, AjaxCommunication

        viewer_widget = StructureViewer("viewer_box",backgroundColor="white")
        #viewer_widget.show_decoy(pdb)

        def show_decoy_action(evt, **kwargs):
            viewer_widget.clear()
            pdb_name=document["pdbname"].value
            viewer_widget.add_model("1","https://files.rcsb.org/view/"+pdb_name+".pdb")

        def show_decoy(pdb_as_text, **kwargs):
            print("TEXT ",pdb_as_text)
            viewer_widget.clear()
            viewer_widget.add_model("1",pdb_as_text)

        reader = FileReaderWidget("drop_file_here",["pdb"],"or drop the file here")
        reader.add_action(show_decoy)
        document["load"].bind("click",show_decoy_action)
    </script>

</head>
<body onload="brython()">
    <div id="test"></div>

    <div class="center">
        <label for="pdbname">Type PDB code here:</label><input id="pdbname" type="text">
        <input id="load" type="button" value="Load">
        <div class="box" id="viewer_box"></div>
        <div  class="box" id="drop_file_here"></div>
    </div>
</body>
</html>
