<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>

    .center { text-align: center; }
  </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document
    from visualife.core import HtmlViewport
    from visualife.calc.math_utils import regular_polygon

    drawing = HtmlViewport(document['svg'],700,700)

    def avg_point(c1, c2):
        cx = (c1[0] + c2[0])/2
        cy = (c1[1] + c2[1])/2
        return cx,cy

    def draw3(points, generation):
        if generation < 7 :
            gen = generation+1
            drawing.polygon("",points,stroke="black",fill="white")
            s01 = avg_point(points[0],points[1])
            s12 = avg_point(points[2],points[1])
            s20 = avg_point(points[0],points[2])
            draw3([points[0], s01, s20],generation+1)
            draw3([points[1], s12, s01],generation+1)
            draw3([points[2], s12, s20],generation+1)

    centers = regular_polygon(3,200,250,250,3.1415/6)
    draw3(centers,0)
    drawing.close()

</script>

<div class="center">
  <h3 style="padding:10px;"></h3>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="700" height="700"></svg>
</div>

</body>

</html>

