<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python">
from browser import document
from visualife.core import HtmlViewport

drawing = HtmlViewport(document['svg'],  500, 500,"white")

for i in range(16):
    for j in range(16):
        circle_id = "c-%d-%d" % (i, j)
        drawing.circle(circle_id, i * 400 / 16.0 + 50, j * 400 / 16.0 + 50, 10, fill="pink")
        	
drawing.close()
</script>

    <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" height="500" width="500"></svg>

</body>

</html>

