<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
.button {
  height: 30px;
  line-height: 30px;
  margin: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 150px;
}

.center {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:400px;
}

.left {
  float:left;
  width: 150px;
  margin: 0 auto;
}

.right {
  float:right;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from random import random
    from browser import document, console
    from visualife.core import HtmlViewport
    from visualife.core.styles import rgb_norm_to_hex

    fill_color = "#f354f6"

    strk_color = rgb_norm_to_hex((0.8,0.3,0.1))

    n=int(document['n'].value)
    drawing=HtmlViewport(document['svg'],240,240,style='fill:%s;stroke:%s'%(fill_color,strk_color))

    def random_text(ev):
        global n,drawing
        n=int(document['n'].value)
    
        drawing.clear()
        for i in range(n) :
          drawing.text(str(i),random()*240, random()*240, "abc")
        drawing.close()

    def random_circles(ev):
        global n,drawing
        n=int(document['n'].value)
    
        x=[]
        y=[]
        c=[]
        drawing.clear()
        for i in range(n) :
          x.append(random()*240)
          y.append(random()*240)
          c.append("green")

        drawing.circles_group("circle",x, y, c,random()*20)
        drawing.close()
        

    def random_rectangles(ev):
        global n,drawing
        n=int(document['n'].value)
    
        drawing.clear()
        for i in range(n) :
          drawing.rect(str(i),random()*240, random()*240, random()*20, random()*20)
        for i in range(n) :
          drawing.square(str(i),random()*240, random()*240, random()*20)
        drawing.close()
      
        
    def random_ellipses(ev):
        global n,drawing
        n=int(document['n'].value)
    
        drawing.clear()
        for i in range(n): 
          drawing.ellipse(str(i),random()*240, random()*240, random()*35, random()*15)
        drawing.close()

    def random_lines(ev):
        global n,drawing
        n=int(document['n'].value)
    
        drawing.clear()
        for i in range(n) :
          drawing.line(str(i),random()*240, random()*240, random()*240, random()*240)
        drawing.close()


    
    document['b_circles'].bind('click', random_circles)
    document['b_lines'].bind('click', random_lines)
    document['b_rectangles'].bind('click', random_rectangles)
    document['b_ellipses'].bind('click', random_ellipses)
    document['b_text'].bind('click', random_text)
</script>

<div class="center">
  <h4>Show basic graphics features</h4>

  <div class="left">
    <input id="n" class="button" type="text" value="250">
    <button id="b_circles" class="button">Circles</button>
    <button id="b_lines" class="button">Lines</button>
    <button id="b_rectangles" class="button">Rectangles</button>
    <button id="b_ellipses" class="button">Ellipses</button>
    <button id="b_text" class="button">Text</button>
  </div>
  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" height="240" width="240"></svg>
</div>

</body>

</html>

