<html>
<head>
    <title>Getting Started with Three.js - Brython version</title>
    <meta charset="iso-8859-1">
    <script src="https://cdn.rawgit.com/arose/ngl/v2.0.0-dev.32/dist/ngl.js"></script>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {
            text-align:center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:1100px;
        }

        .box {
          float:left;
          position: relative;
          width: 500px;
          height: 500px;
          margin: 0 auto;
          border: 1px solid #ccc;
        }
    </style>

    <script type="text/python">
        from browser import window, document
        from visualife.widget import FileReaderWidget, DataStorageMap, StructureViewer

        viewer_widget = StructureViewer("viewer_box",backgroundColor="white")
        
        viewer_widget.add_model("prot","../_static/2q9f.pdb")

        def zoom(evt):
            viewer_widget.zoom_to("prot",'ligand')

        #viewer_widget.add_style("prot",'licorice','ligand')

        #viewer_widget.show_distance("prot",[[602,826]])

        if_visible = True
        def show_hide(evt):
            global if_visible
            if if_visible == True:
                viewer_widget.hide_model("prot")
                if_visible = False
            else:
                viewer_widget.show_model("prot")
                if_visible = True

        def remove(evt):
            viewer_widget.remove_model("prot")

        def color(evt):
            viewer_widget.color_ss("prot")

        document["show_hide"].bind('click',show_hide)
        document["rem"].bind('click',remove)
        document["color"].bind('click',color)
        document["zoom"].bind('click',zoom)


        #reader = FileReaderWidget("drop_file_here",["pdb"])
        #reader.add_action(show_decoy_action)
    </script>

</head>
<body onload="brython()">

 <div id="viewer_box" class="box"></div>
 <button id="show_hide" >Show/hide</button>
 <button id="rem" >Remove</button>
 <button id="color" >Color</button>
 <button id="zoom" >Zoom</button>


</body>
</html>
