<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>

.button {
  height: 30px;
  line-height: 30px;
  margin: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 150px;
}

.center {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:754px;
    height: 600px;
}

.center2 {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:500px;
}

.left {
  float:left;
  width: 150px;
  margin: 0 auto;
}

.left2 {
  float:left;
  width: 500px;
  height: 522px;
  margin: 0 auto;
  border: 1px solid #ccc;

}

.left3 {
  float:left;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.right {
  float:right;
  width: 250px;
  height: 260px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.right2 {
  float:right;
  width: 250px;
  height: 500px;
  margin: 0 auto;
}
.fill {
  float:right;
  width: 250px;
  height: 29px;
  margin: 0 auto;
}


    </style>
</head>

<body onload="brython()">

<script type="text/python">
    from browser import document, window, console
    from visualife.core.three_d import Svg3DPanel
    from visualife.core.styles import default_plotting_colors

    svg_canvas = document['svg']
    rm = Svg3DPanel(svg_canvas, 500,500)
    rm.z_order = True
    scale = 70

    vertices = [ [0, 0, 0], [0, 1, 0], [1, 1, 0], [1, 0, 0], [0, 0, 1], [0, 1, 1], [1, 1, 1], [1, 0, 1] ]
    edges    = [ [0, 1], [1, 2], [2, 3], [3, 0], [4, 5], [5, 6], [6, 7], [7, 4], [1, 5], [2, 6], [3, 7], [0, 4] ]
    facets   = [ [0, 3, 2, 1], [7, 4, 5, 6], [3, 7, 6, 2], [0, 1, 5, 4], [1, 2, 6, 5], [4, 7, 3, 0] ]
    centers = ((i, j, k) for i in [-1,1] for j in [-1,1] for k in [-1,1])
    clrs = ["red", "green", "blue", "orange", "yellow", "violet"]

    def add_box(panel3d, center):
        i_vert = panel3d.count_vertices();
        for v in vertices :
            panel3d.add_vertex((v[0]+center[0])*scale, (v[1]+center[1])*scale, (v[2]+center[2])*scale)
        for f in facets :
            fi = [ iv + i_vert for iv in f ]
            panel3d.face_at("f0", fi, fill=clrs[panel3d.count_faces() % len(clrs)])

    for center in centers: add_box(rm, center)

    rm.draw()

</script>

<div class="center">
    <h4>Rotate a box using transformation matrix in Python.</h4>
    <div class=center>
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" class='left3'></svg>
    </div>
</div>

</body>
</html>
