<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>

.center {
  text-align: center;
}

</style>
</head>

<body onload="brython()">

<script type="text/python">
    from random import random
    from math import sin, cos
    from browser import document, console, window
    from visualife.core.styles import colormap_by_name

    txt = ""

    def generate_squares(how_many) :

        global txt

        cmap = colormap_by_name("pinks",-1,1)

        how_many = int(document['n'].value)
        txt = "<g>"
        p_s = 500.0 / how_many
        p_x = 6.26 / how_many
        wh_string = '" width="'+str(p_s)+'" height="'+str(p_s)+'" />\n'
        for i in range(how_many) :
            for j in range(how_many) :
                v = sin(i*p_x - 3.14159)*cos(j*p_x - 3.14159)
                color = str(cmap.color(v))
                txt += '<rect id="'+str(i)+str(j)+'" fill="'+color+'" x="'+str(i*p_s + 50)+'" y="'+str(j*p_s + 50)+wh_string

        txt += "</g>"
        document['svg'].innerHTML = txt

    document['b_generate'].bind('click', generate_squares)

</script>

<div class="center">
  <h4>SVG speed test</h4>

  <div class="left">
    <input id="n" class="button" value="100">
    <button id="b_generate" class="button">generate SVG</button>
  </div>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="600" height="600">
  </svg>
</div>

</body>

</html>

