<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableWidget demo</title>
    <meta charset="iso-8859-1">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        body {
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
            line-height: 1.42857143;
            color: #2c3e50;
        }
        td {
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body onload="brython()">

    <script type="text/python">
        from visualife.widget import TableWidget
        from browser import document

        table = """1ANU_ 84 138 0.608696
1BYH_ 71 214 0.331776
1H6X_ 122 146 0.835616
1NEP_ 102 130 0.784615
1S2B_ 105 199 0.527638
1USZ_ 140 140 1
1XNC_ 92 185 0.497297
1XXN_ 74 185 0.4
2CNA_ 56 237 0.236287
2OY7_ 283 315 0.898413
2QC5_ 174 292 0.59589
2ZFG_ 61 339 0.179941
3CL0_ 50 385 0.12987
3VNG_ 169 282 0.599291
4GZP_ 69 367 0.188011
5ZBE_ 148 208 0.711538
6IYS_ 176 245 0.718367"""

        data = [[t for t in token.split()] for token in table.split("\n")]
        for row in data:
            row[1], row[2], row[3] = int(row[1]), int(row[2]), float(row[3])
        print(data)

        TableWidget("results","table_div", rows_per_page=10, height=400, columns=[
            {'title': 'pdb_id', 'field_id':'pdb_id'},
            {'title': 'correct resids', 'field_id':'tm_resids', 'sorter':'int'},
            {'title': 'N resids', 'field_id':'n_resids', 'sorter':'int'},
            {'title': 'TM-score', 'field_id':'tm_score', 'sorter':'float'}], data=data)

    </script>
    <div style="display: flex; flex-direction: row;">
        <!--<div id="show_3d" style="position: relative; top:0px; left:0px;"></div>-->
        <div id="table_div" ></div>
    </div>
</body>
</html>