<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marching Squares test</title>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>
<body onload="brython({debug:1})">
<script type="text/python">
from browser import document, console
from visualife.core.HtmlViewport import HtmlViewport
from visualife.core.styles import make_darker, make_brighter
from visualife.calc.math_utils import linspace
import math
from visualife.calc.marching_squares import marching_square

def get_case_id(Point_A_data: float, Point_B_data: float,
                Point_C_data: float, Point_D_data: float,
                threshold: float):
    caseId = 0
    if Point_A_data >= threshold:
        caseId |= 1
    if Point_B_data >= threshold:
        caseId |= 2
    if Point_C_data >= threshold:
        caseId |= 4
    if Point_D_data >= threshold:
        caseId |= 8
    return caseId

def sin_sin_x_y(x, y, x_N_int, y_N_int, resolution):
    x_N2_float = x_N_int / resolution
    y_N2_float = y_N_int / resolution
    return math.sin(x / x_N2_float) * math.sin(y / y_N2_float)


x_n_int = 200
y_n_int = 200
resolution_int = 5
x_int_list = [i for i in range(x_n_int)]
y_int_list = [i for i in range(y_n_int)]

threshold_item = 0.5
resolution = 5
for x in range(x_n_int - 1):  # rows
    for y in range(y_n_int - 1):  # cols

        point_A = [x_int_list[x], y_int_list[y + 1]]
        point_B = [x_int_list[x + 1], y_int_list[y + 1]]
        point_C = [x_int_list[x + 1], y_int_list[y]]
        point_D = [x_int_list[x], y_int_list[y]]

        point_a_data_float = sin_sin_x_y(x, y + 1, x_n_int, y_n_int, resolution)  # data_2d[y + 1][x]
        point_b_data_float = sin_sin_x_y(x + 1, y + 1, x_n_int, y_n_int, resolution)  # data_2d[y + 1][x + 1]
        point_c_data_float = sin_sin_x_y(x + 1, y, x_n_int, y_n_int, resolution)  # data_2d[y][x + 1]
        point_d_data_float = sin_sin_x_y(x, y, x_n_int, y_n_int, resolution)  # data_2d[y][x]

        case_id = get_case_id(point_a_data_float, point_b_data_float, point_c_data_float, point_d_data_float,
                            threshold_item)
    print(x, y, case_id)
</script>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="700" height="700"></svg>

</body>
</html>