<!DOCTYPE html>
<html lang="en">
<head>
  <title>NGL - test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <script src="https://cdn.rawgit.com/arose/ngl/v2.0.0-dev.32/dist/ngl.js"></script>
  <script>

    NGL.DatasourceRegistry.add("data", new NGL.StaticDatasource("../data/"))

    var stage;
    document.addEventListener("DOMContentLoaded", function () {
      stage = new NGL.Stage("viewport")
      var load = NGL.getQuery("load")
      console.log(load);
      if (load) stage.loadFile(load, {defaultRepresentation: true})

      var script = NGL.getQuery("script")
    console.log(script);
      if (script) stage.loadScript("./scripts/" + script + ".js")
    })
  </script>
  <div id="viewport" style="width:100%; height:100%;"></div>
</body>
</html>
