<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
.button {
  height: 30px;
  line-height: 30px;
  margin: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 150px;
}

.center {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:400px;
}

.left {
  float:left;
  width: 150px;
  margin: 0 auto;
}

.right {
  float:right;
  width: 400;
  height: 400;
  margin: 0 auto;
  border: 1px solid #ccc;
}

    </style>
</head>

<body onload="brython({debug:2})">

<script type="text/python">
from browser import document, console
from visualife.core.axes import AxisX, AxisY
from visualife.core import HtmlViewport

drawing = HtmlViewport(document['svg'],400,400)
four_axes = []                          # We store all the four axes in a list to iterate over them easily
four_axes.append( AxisX(350.0,50.0,350,-3.14159,3.14159,'B') )
four_axes.append( AxisX(50.0,50.0,350,-3.14159,3.14159,'U') )
four_axes.append( AxisY(50,50.0,350,-3.14159,3.14159,'L') )
four_axes.append( AxisY(350,50.0,350,-3.14159,3.14159,'R') )

for ax in four_axes :
    ax.stroke = "SteelBlue"
    ax.stroke_width = 1.5
    ax.tics(10,4)
    ax.label = "10 small and 4 large tics"
    ax.draw( drawing)
drawing.close()
</script>

<div class="center">
  <h4>Shows how to create and draw axis objects</h4>

  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right"></svg>
</div>

</body>

</html>

