<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas 2D test</title>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python">
    from random import random
    from browser import document, console, timer
    from visualife.core.CanvasViewport import CanvasViewport


    cnvs = document["canvas"].getContext("2d")
    viewport = CanvasViewport(cnvs,700,700)

    def draw_square():
      viewport.square('s',400,400,400,fill="Bisque")

    def draw_windows():
      viewport.circles_group("taa",[300,500],[350,350],["skyblue"],50)

    def draw_roof():
      viewport.polygon('triangle',[[150,280],[650,280],[600,200],[200,200]],fill="firebrick")

    def draw_doors():
      viewport.rect('door',350,450,100,150,fill="Sienna")

    def draw_lines():
      viewport.line('line1',250,350,350,350)
      viewport.line('line2',300,300,300,400)
      viewport.line('line3',450,350,550,350)
      viewport.line('line4',500,300,500,400)

    def draw_text():
      viewport.text('text',400,100,"Welcome in Visualife demo of canvas viewport!",font_size=20,text_anchor="middle",fill="black",font_family="Verdana")

    def draw_det():
      viewport.line("line5",355,520,365,520,fill="black")
      viewport.rect('komin',450,150,35,50,fill="firebrick")


    timer.set_timeout(draw_square,1000)
    timer.set_timeout(draw_windows,1500)
    timer.set_timeout(draw_roof,2000)
    timer.set_timeout(draw_doors,2500)
    timer.set_timeout(draw_lines,3000)
    timer.set_timeout(draw_det,3500)
    timer.set_timeout(draw_text,4000)

</script>

<canvas id="canvas" height="700" width="700"> </canvas>

</body>
</html>