<html>
<head>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
  <style>

    .center { text-align: center; }
    .columns { display: flex; flex-direction: row; justify-content: center;}
    .rows { display: flex; flex-direction: column}
    textarea {max-height: 400px;}
    #svg { border: 2px #9b9b9b; }
  </style>

</head>

<body onload="brython()">
<script type="text/python" src="../_static/turtle.py"></script>

<div class="center">

    <div class="columns">
        <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" width="400px" height="400px"></svg>
        <div class="rows">
            <textarea id="logo1" name="logo1" rows="30" cols="55"></textarea>
            <div class="columns">
                <button type="button" id="dandelion">Load dandelion</button>
                <button type="button" id="spiral">Load spiral</button>
                <button type="button" id="stars">Load stars</button>
                <button type="button" id="redraw">redraw</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>

