<html>
<head>
    <script src="https://cdn.rawgit.com/arose/ngl/v2.0.0-dev.32/dist/ngl.js"></script>
    <script src="external_libs/brython.js"></script>
    <script src="external_libs/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <style>
        .center {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }
        .pdb_box {height:30px;
         width:80px;
         text-align: center;
         display:inline-block;
         border: 2px solid #7BA7CC;
         background-color: #C7D9E8;
         border-radius:15px;
         vertical-align: middle;
     }
    </style>
</head>

<body onload="brython()">

<script type="text/python">
    import json
    from urllib import parse
    from javascript import JSON
    from browser import document,html,window
    from visualife.widget import SequenceViewer,AjaxCommunication, StructureViewer
    from visualife.data.read_sequences import read_fasta
    from visualife.core.styles import *

    seqview = None
    fasta,chain = "","A"
    pdb_code = "7cwl"
    first_res_id = 14
    palette_for_scheme = {"hbonds":"blues","avg_bf":"greens","stacking":"pinks"}
    color_for_region = {"stacking":"#fbb4ae","hbonds":"#b3cde3"}
    scheme=None
    interaction_dict,fab_chains,chains_to_display,res_to_display={},{},{},{}
    seq, seq_gapped = "", ""

    panel3d = StructureViewer("viewer_box",backgroundColor="white",menu_buttons={"cartoon": "as_cartoon", "center": "center"})
    a = panel3d.add_model("prot","../_static/7cwl.pdb")

    panel3d.remove_style("prot")
    panel3d.add_style("prot", 'cartoon', {"sele":":A", "color":"#7fc97f"})
    panel3d.add_style("prot", 'cartoon', {"sele":":H", "color":"#beaed4"})
    panel3d.add_style("prot", 'cartoon', {"sele":":L", "color":"#fdc086"})

    seqview = SequenceViewer("show_sequence",n_columns_of_ten=4)

    def click_on_aa(evt):
        global panel3d,chain
        """Function called when you click on a letter in amino acid sequence"""
            
        pos = int(evt.target.id.split("-")[3]) # evt.target.id is like: "ch-show_sequence-1-15" for pos 15
        print(pos)
        panel3d.zoom_to("prot",str(pos)+":"+chain)


    def color_structure(values):
        global panel3d,scheme,chain

        panel3d.remove_style("prot")
        panel3d.add_style("prot", 'cartoon', {"sele":":H", "color":"#beaed4"})
        panel3d.add_style("prot", 'cartoon', {"sele":":L", "color":"#fdc086"})

        rest = panel3d.add_style("prot", 'cartoon',{"color":"white","sele":":A"})
        map = colormap_by_name(palette_for_scheme[scheme], min(values)+0.001, max(values))
        for i in range(len(values)):
            if values[i]!=0:

                panel3d.add_style("prot", 'licorice',{"color":str(map.color(values[i])),"sele":"%d:%s" % (i,chain)})

    def color_seq(req):
        global seqview, scheme, seq, seq_gapped
        values_gapped = json.loads(req.text)
        values = []
        for aa, val in zip(seq_gapped, values_gapped):
            if aa != '-': values.append(val)
        seqview.color_background(values, palette_name=palette_for_scheme[scheme])
        color_structure(values)

    def hbonds_callback(evt):
        global scheme
        get_seq = AjaxCommunication("hbond.json", color_seq, "GET")()
        scheme="hbonds"

    def avg_callback(evt):
        global scheme
        scheme="avg_bf"
        get_seq = AjaxCommunication("avg_bf.json", color_seq, "GET")()

    def stacking_callback(evt):
        global scheme
        scheme="stacking"
        get_seq = AjaxCommunication("stacking.json", color_seq, "GET")()
        

    def display_seq(evt):
        global seqview, seq, seq_gapped,fasta

        seq_gapped = read_fasta(evt.text)[0]["sequence"]
        seq = seq_gapped.replace('-','')
        seqview = SequenceViewer("show_sequence","7cwl A",n_columns_of_ten=4)
        seqview.load_sequence(fasta)
        seqview.set_event_callback("CLICK_ON_LETTER",click_on_aa)
        seqview.menu.add_menu_option("avg_bf",avg_callback)
        seqview.menu.add_menu_option("hbonds",hbonds_callback)
        seqview.menu.add_menu_option("stacking",stacking_callback)
        seqview.menu.update_menu()

    def receive_sequence(evt):
        global pdb_code,fasta,chain
        d = json.loads(evt.text)
        print(d)
        for i in d[pdb_code]:
            if "Spike" in i["synonym"].split() or "spike" in i["synonym"].split():
                fasta = i["sequence"]
                break
        print(fasta)
        AjaxCommunication("https://www.ebi.ac.uk/pdbe/api/pdb/entry/polymer_coverage/"+pdb_code+"/chain/"+chain,callback,"GET")()

    def select_in_structure(model):
        global pdb_code,fasta,chain,res_to_display,panel3d
        for inter_kind,inter_list in interaction_dict[pdb_code][chain].items():
            for res in inter_list:
                res_num = res.split()[1]
                fab_num = res.split()[4]
                fab_chain = res.split()[3]
                panel3d.add_style("prot", 'licorice',{"sele":"%s:%s" % (res_num,chain)})
                panel3d.add_style("prot", 'licorice',{"sele":"%s:%s" % (fab_num,fab_chain)})
                #panel3d.show_distance("prot",[["%s:%s"% (res_num,chain),"%s:%s" % (fab_num,fab_chain)]])


    def callback(data):
        global pdb_code,fasta,chain,chains_to_display,res_to_display
        seq_new = []
        fasta_new=""
        ajax_data = json.loads(data.text)
        #print("JSON received:",ajax_data)
        for rang in ajax_data[pdb_code]["molecules"][0]["chains"][0]["observed"]:
            start = int(rang["start"]["author_residue_number"])
            end = int(rang["end"]["author_residue_number"])
            for i in range(start,end+1):
                seq_new.append(i)
            fstart = int(rang["start"]["residue_number"])-1
            fend = int(rang["end"]["residue_number"])
            
            fasta_new+=fasta[fstart:fend]
        #print("SEQ",len(seq_new))
        #print("FASTA", len(fasta_new))
        seqview.load_sequence(fasta_new,seq=seq_new)
        seqview.sequence_name = pdb_code+" "+chain
        seqview.set_event_callback("CLICK_ON_LETTER",click_on_aa)
        #print(res_to_display)
        for inter_kind in res_to_display[pdb_code][chain].keys():
            for res_num in res_to_display[pdb_code][chain][inter_kind]:
                seqview.add_to_region(inter_kind,first_pos=res_num,tooltip=inter_kind,color=color_for_region[inter_kind])
                #panel3d.add_style("prot", 'licorice',{"color":"#7fc97f","sele":"%d:%s" % (res_num,chain)})
            seqview.show_region(inter_kind)
        #select_in_structure()


    def receive_structure(ajax):
        """Gets PDB file and creates StructureViewer """
        global pdb_code,chain,chains_to_display,model
        model = panel3d.add_model("prot", ajax.text)
        panel3d.remove_style("prot")
        panel3d.add_style("prot", 'cartoon', {"sele":":"+chain, "color":"#7fc97f"})

        for i in chains_to_display[pdb_code][chain]:
            if i in fab_chains[pdb_code]["heavy"]:
                panel3d.add_style("prot", 'cartoon', {"sele":":"+i, "color":"#beaed4"})
            else:
                panel3d.add_style("prot", 'cartoon', {"sele":":"+i, "color":"#fdc086"})
        model.then(select_in_structure)

    def display_new(evt):
        global pdb_code,chain
        pdb_code = evt.target.id.split()[0]
        chain = evt.target.id.split()[1]
        #print(pdb_code,chain)
        panel3d.clear()
        AjaxCommunication("https://www.ebi.ac.uk/pdbe/api/pdb/entry/molecules/%s" % pdb_code, receive_sequence, "GET")()
        AjaxCommunication("https://files.rcsb.org/view/%s.pdb" % pdb_code, receive_structure)()

    def create_pdb_grid(evt):
        pdb_list = evt.text.split("\n")
        box = html.DIV()
        i=0
        for pdb in pdb_list[:-1]:
            if i%9==0 : box <= html.BR()
            i+=1
            box <= html.DIV(pdb,id=pdb,Class="pdb_box")
        document["pdb_codes"] <= box
        for pdb in pdb_list[:-1]:
            document[pdb].bind('click',display_new)

    def load_interactions(ajax):
        global interaction_dict,chains_to_display,res_to_display,fab_chains
        #print(ajax.text)
        json_acceptable_string = ajax.text.replace("'", "\"")
        #print(json_acceptable_string)
        interaction_dict = json.loads(json_acceptable_string)
        #print(interaction_dict["6nb6"])
        #print(fab_chains)
        for pdb,chains in interaction_dict.items():
            chains_to_display[pdb]={}
            res_to_display[pdb] = {}
            for chain,inter in chains.items():
                chains_to_display[pdb][chain]=set()
                res_to_display[pdb][chain] = {}
                for inter_kind,inter_list in inter.items():
                    res_to_display[pdb][chain][inter_kind] = set()
                    for res in inter_list:
                        if pdb in fab_chains.keys() and (res.split()[3] in fab_chains[pdb]["heavy"] or res.split()[3] in fab_chains[pdb]["light"]):
                            chains_to_display[pdb][chain].add(res.split()[3])
                            res_to_display[pdb][chain][inter_kind].add(int(res.split()[1]))


    def load_fab_chains(ajax):
        global fab_chains
        #print(ajax.text)
        json_acceptable_string = ajax.text.replace("'", "\"")
        #print(json_acceptable_string)
        fab_chains = json.loads(json_acceptable_string)
        print(type(fab_chains))
        

    window.callback = callback
    AjaxCommunication("../_static/7cwlA.fasta", display_seq, "GET")()
    AjaxCommunication("../_static/spike_pdb_chain", create_pdb_grid, "GET")()
    AjaxCommunication("https://www.ebi.ac.uk/pdbe/api/pdb/entry/molecules/7cwl", receive_sequence, "GET")()
    AjaxCommunication("../_static/fab_chains",load_fab_chains,"GET")()
    AjaxCommunication("../_static/all_interactions",load_interactions,"GET")()
    a.then(select_in_structure)
    

</script>
<div class="center">
    <h4>Interactions between covid-19 spike protein and antibodies</h4>
    <div><span style="background-color: #7fc97f;color: #7fc97f;margin-left:5px">span</span> spike protein<span style="background-color: #beaed4;color:#beaed4;margin-left:5px">span</span> fab heavy chain<span style="background-color: #fdc086;color: #fdc086;margin-left:5px">span</span> fab light chain</div>
    <div style="display: flex; flex-direction: row;">
        <div id="viewer_box" style="display: flex; flex-direction: column; width:500px;"></div>
        <div id="show_sequence" style="display: flex; flex-direction: column; width:500px;"></div>
    </div>
    <div style="display: flex; flex-direction: row;">
        <div id="pdb_codes" >
            
        </div>
    </div>
    <div>
        <em>"CoV3D: a database of high resolution coronavirus protein structures."</em>
        Gowthaman R, Guest JD, Yin R, Adolf-Bryfogle J, Schief WR, Pierce BG.
        Nucleic Acids Res. <b>2021</b> Jan 8;49(D1):D282-D287. doi: 10.1093/nar/gkaa731.<br>
        <a href="https://cov3d.ibbr.umd.edu/">https://cov3d.ibbr.umd.edu/</a>
    </div>
</div>
</body>

</html>

