<html>
<head>
    <script src="brython.js"></script>
    <script src="brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python">
from browser import document
from visualife.core import Plot, HtmlViewport
from visualife.core.styles import make_darker
from random import random

file = """year	emission[K_tons]	emission_change[%]
2016	775752 				1.28
2015	765922 				0.06
2014	765489 				-5.04
2013	806144 				2.39
2012	787320 				1.00
2011	779506 				-2.49
2010	799376 				5.31
2009	759093 				-7.39
2008	819698 				1.30
2007	809186 				-3.24
2006	836310 				1.54
2005	823601 				-3.79
2004	856087 				0.76
2003	849643 				-1.02
2002	858391 				-1.67"""

data_x=[]
data_y=[]
data = file.split("\n")
x_label = data[0].strip().split()[0]
y_label = data[0].strip().split()[1]
for line in data[1:]:
	tokens = line.strip().split()
	data_x.append(float(tokens[0]))
	data_y.append(float(tokens[1]))

drawing = HtmlViewport(document["svg"], 0, 0, 600, 600,"white")
pl = Plot(drawing,100,500,100,500,min(data_x)-1,max(data_x)+1,min(data_y)-1,max(data_y)+1,axes_definition="UBLR")

stroke_color = make_darker("SteelBlue", 0.3)
pl.axes["B"].label = x_label
pl.axes["L"].label = y_label
for key,ax in pl.axes.items() :
  ax.fill, ax.stroke, ax.stroke_width = stroke_color, stroke_color, 3.0
  ax.tics(0,5)

pl.scatter(data_x,data_y,markersize=3, markerstyle='c', title="serie-1",colors=0)
pl.line(data_x,data_y, colors=0)

pl.draw(grid=True)
drawing.close()


</script>

    <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" height="600" width="600"></svg>

</body>

</html>