<html>
<head>
    <script src="brython.js"></script>
    <script src="brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">

<script type="text/python">
from browser import document
from visualife.core import Plot, HtmlViewport
from visualife.core.styles import make_darker
from visualife.widget import AjaxSender,TooltipWidget
from random import random
import json

ttw = TooltipWidget("ttw1","container","",150,20)

def show_tooltip(evt):
    ttw.tooltip_text = evt.target.id
    ttw.show(evt.clientX, evt.clientY)

def on_complete(evt):
	data = json.loads(evt.text)
	data_x,data_y=[],[]
	for i in range(0,len(data),4):
		data_x.append(data[i]["x"])
		data_y.append(data[i]["y"])

	drawing = HtmlViewport(document["svg2"], 0, 0, 1200, 1200,"white")
	pl = Plot(drawing,200,1000,200,1000,min(data_x)-1,max(data_x)+1,min(data_y)-1,max(data_y)+1,axes_definition="UBLR")

	stroke_color = make_darker("SteelBlue", 0.3)
	for key,ax in pl.axes.items() :
	  ax.fill, ax.stroke, ax.stroke_width = stroke_color, stroke_color, 3.0
	  ax.tics(0,5)

	pl.scatter(data_x,data_y,markersize=6, markerstyle='c', title="serie-1",colors=1)
	pl.draw(grid=True)
	drawing.close()
	points = document["serie-1"].children
	for p in points:
		p.bind("mouseover",show_tooltip)
		p.bind("mouseout",ttw.hide)

link = "https://raw.githubusercontent.com/sgreben/jp/master/examples/mvrnorm.json"
a= AjaxSender(link,on_complete,"GET")
a()

</script>
    <div id="container" style="width:500px"></div>

    <div class="tooltip" id="tooltip"></div>

    <svg  id="svg2" xmlns="http://www.w3.org/2000/svg" class="right" height="500" width="500"></svg>

</body>

</html>