<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.9.4/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.9.4/brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/andy31lewis/brycharts@0.2.0/brycharts.brython.js"></script>
    <script type="text/python" src="vl_vs_brycharts.py"></script>
</head>

<body onload="brython()">
    <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="right" height="600" width="600" style="display:block;"></svg>
</body>

</html>

